"Royal Bank of Scotland" nicht mehr für Kunden außerhalb Schottlands zugänglich
Die Marke RBS soll laut dem CEO der Bank nur noch eine untergeordnete Rolle einnehmen.
Die "Royal Bank of Scotland" wird für Kunden außerhalb Schottlands nicht mehr zugänglich sein.
Ross McEwan sagte gegenüber BBC Scotland, dass die Marke RBS mit den globalen Zielsetzungen der Bank in Verbindung gebracht wurde.
Seit dem Beinahe-Kollaps vor acht Jahren hat sie sich davon entfernt und ihr musste unter die Arme gegriffen werden.
Während dieser Zeit haben Marken-Strategen 'RBS' benutzt, um andere 'consumer finance brands' zu schützen.
Es wurden Millionen von Pfund für das Sponsoring im internationalen Sport, von 'Six Nations Rugby' zum Wimbledon-Meister Andy Murray, eingesetzt.
Nun aber wurde es als richtig erachtet, mehr nationale Marken in den Vordergrund zu lassen.
Die Royal Bank of Scotland wird für Schottische Kunden genutzt, aber nicht initialisiert.
In England und Wales werden alle RBS Referenzen, außerhalb von dem Zentralbüro und von Börsenlistungen, zu 'NatWest' geändert
Die Marke 'Ulster Bank' wird bereits für Kunden in der Republik Irland sowie in Nordirland verwendet.
Es gibt andere, kleinere Marken für Privatbanking, die bedeutender werden - Coutts, Adam & Co, Drummond und Holt's Military Bank.
Herr Mc Ewan wurde während einer Tour mit Kunden und Angestellten in Inverness-shire interviewt.
Er berichtete gegenüber BBC Scotland: "Die Marke RBS wird zu unserer Investorenmarke und diejenige sein, bei der unsere Mitarbeiter angestellt sind, da wir jetzt viel stärker zu einer Bank von Marken werden."
Als die Bank an sich zu einer globalen Marke wurde, wurde RBS die globale Marke.
Jetzt ist, von meiner Seite aus, zu sagen: Wir haben keine globalen Bestrebungen mehr, sondern lokale.
Jede dieser Marken wird in ihrer eigenen Gemeinde für etwas unterschiedliches stehen und unsere Mitarbeiter werden mit den Kunden unter diesen Marken arbeiten.
RBS hat bereits erklärt, dass sie Six Nations nicht weiter sponsern, und das Profil verschiedener Marken hinsichtlich ihres Sport-Sponsorings wurde gesteigert.
"Für uns ist es der richtige Moment, eine Bank von Marken zu werden, denn wir haben uns gefragt, wie wir eine bessere Bank für unsere Kunden werden", sagte der CEO.
Vor drei Jahren wäre es sehr zynisch gewesen, wenn wir gesagt hätten, wir werden eine großartige Bank für Kunden und diese Marken herausgebracht hätten.
