Royal Bank of Scotland verschwindet für Kunden außerhalb Schottlands.
Die Marke RBS soll auf eine Backoffice-Rolle reduziert werden, so der Bankchef. 
Die Royal Bank of Scotland wird für Kunden außerhalb Schottlands verschwinden.
Ross McEwan sagte BBC Scotland, dass die Marke RBS mit den globalen Ambitionen der Bank in Verbindung gebracht werde.
Sie hat sich von ihnen zurückgezogen, seit sie vor acht Jahren beinahe zusammengebrochen ist und gerettet werden musste.
In dieser Zeit haben Markenstrategen "RBS" verwendet, um andere Verbraucherfinanzmarken zu schützen. 
Es wurde mit Millionen von Pfund als Sponsoring für den internationalen Sport unterstützt, vom Six Nations Rugby bis zum Wimbledonsieger Andy Murray.
Aber jetzt wurde es als richtig beurteilt, mehr nationale Marken in den Vordergrund treten zu lassen.
Die Royal Bank of Scotland wird mit schottischen Kunden verwendet, aber nicht initialisiert.
In England und Wales werden alle RBS-Referenzen außerhalb der Zentrale und der Börsennotierung in NatWest geändert.
Die Marke Ulster Bank wird bereits für Kunden in der Republik Irland und Nordirland verwendet.
Es gibt andere, kleinere Marken für privates Banking, die mehr Anbedeutung bekommen werden - Coutts, Adam & Co, Drummond und Holt es Military Bank.
Herr McEwan wurde während einer Tour durch Kunden und Mitarbeiter in Inverness-shire interviewt.
Er sagte BBC Scotland: "Die Marke RBS wird am Ende unsere Investorenmarke werden und diejenige, mit der unsere Mitarbeiter beschäftigt sind, weil wir jetzt viel mehr zu einer Bank von Marken werden."
Als die Bank selbst zu einer globalen Marke wurde, wurde RBS zur globalen Marke.
Ich sage jetzt, dass wir keine globalen Ambitionen mehr haben, wir haben lokale Ambitionen.
Jede dieser Marken wird für etwas ganz anderes in ihren eigenen Gemeinschaften stehen, und unsere Mitarbeiter werden mit Kunden unter diesen Marken zusammenarbeiten.
RBS hatte bereits erklärt, dass sie ihr Six Nations-Sponsoring nicht fortsetzen werde, und hat das Profil verschiedener Marken in ihrem Sportsponsoring erhöht.
"Es ist an der Zeit, dass wir zur Markenbank wechseln, denn darunter (wir haben gefragt) wie konzentrieren wir uns darauf, dies zu einer besseren Bank für Die Kunden zu machen?", sagte der Vorstandsvorsitzende. 
Es wäre vor drei Jahren sehr zynisch gewesen, wenn wir gesagt hätten, wir werden eine großartige Bank für Kunden sein und diese Marken da draußen hinstellen.
