lo hai visto?
gli faresti un favore
per piacere lasci un messaggio dopo il segnale acustico
tregua, va bene?
Skyler, ho delle notizie su Walt che devi sentire immediatamente, se ci sei rispondi
cosa mi racconti?
Walt è in città
Davvero? quella macchina che credevano avesse rubato nel New Hampshire l'hanno trovata in un parcheggio del Denny, proprio su Central
e quella tua vecchia vicina di casa, quella sulla destra, com'è che si chiama, Becky?
Becky è quella a sinistra. Carol è a destra
Becky, Carol, è lo stesso
l'ha visto alla tua vecchia casa. Proprio questa mattina, chiaro come il sole
lui è lì che sta uscendo da casa tua e l'ha chiamata per nome
non le ha fatto male, vero? no ha...
macchè, ha detto semplicemente "Hey, Becky"
o Carol, è uguale
ha detto che lui era uguale all'unabomber, ma lei è sicura che fosse lui
Skyler, ci sta chiamando tutta la città
è lì, è lì, sta per far saltare in aria il municipio
è solo che...- chi è che sta chiamando, lui?
ci sono due o tre voci diverse
no sono sicuri se siano scherzi telefonici o persone che ha istigato lui a farle se si tratti di vere e proprie soffiate anonime
e lo sta assottigliando, probabilmente era questo l'obbiettivo
per quanto mi riguarda, e gliel'ho già detto, ci sono tre posti dove lui vorrebbe andare
a me, a te o a Flynn
d'accordo. Stanno sorvegliando la scuola superiore
probabilmente stanno sorvegliando pure casa tua
so che è ciò che farebbe Hank
è impossibile che Walt giunga a te
