L'hai guardato?	
Gli faresti un favore.
Ciao, si prega di registrare dopo il tono.
Tregua, va bene?	
Skyler, ho notizie su Walt, e tu devi sentirlo subito, quindi se sei lì, rispondi. 
Come va? 
Walt è in città.	
Sì? Quell'auto che pensavano avesse rubato nel New Hampshire, l'hanno trovata nel parcheggio di Denny proprio sulla Central.
E la tua vecchia vicina di casa, quella a destra, come si chiama, Becky?
Becky è sulla sinistra. Carol è sulla destra.
Becky, Carol, come vuoi.
L'ha visto alla tua vecchia casa. Proprio stamattina, chiaro come il giorno.
È lì, esce di casa e la chiama per nome.
Non le ha fatto del male, vero? Non...
No, è proprio come "Ehi, Becky!"
O Carol, come vuoi. 
Ha detto che assomigliava esattamente all'Unabomber, ma è sicura che sia stato lui.
Skyler, riceveremo chiamate da tutta la città.
È qui, è lì, farà saltare in aria il municipio.	
- Chi sta facendo queste chiamate, lui? 
Ci sono due o tre voci diverse.
Si è verificato un problema sconosciuto.
E li sta allungando sottile, che è forse il punto.
Per quanto mi riguarda, e ho detto loro questo, ci sono tre posti dove andrebbe.
A te, a me o a Flynn.
va bene. Stanno guardando il liceo.
Probabilmente stanno guardando anche casa tua. 
So che è quello che farebbe Hank. 
Non c'è modo che Walt ti stia prendendo.
