Stockmannilta sack almost 300 kilotons - the sellers will not be reduced
Tavarataloyhtiö Stockmannista nearly 300 workers will be made redundant.
Yhteistoimintayhtiöt difficulties ajautuneessa company came to an end at the beginning of August.
"As a result of the negotiations will be reduced to around 300 jobs, the bulk of which will be implemented in the redundancies," Mr Stockman says note.
According to the number of supermarket sellers will not be reduced, so that the customer service would not suffer.
In addition, approximately 80 for the procurement of employees will be offered a new work for the seller.
Stockmann, the negotiations were around 3 000 employees.
At the start of the reduction was estimated to be about 380 employees.
At the reduction is around 20 million euros in annual cost savings, which is scheduled to take place over the next year.
Tehokkuusohjelman Stockmann has already begun, which is intended to achieve savings of EUR 50 million this year.
Tavaratalokaupasta Stockmann's difficulties are to be profitable.
Liiketulos even though the group has been corrected in the second quarter to 11.1 million, tavaratalokauppa is still making a loss.
Veijalaisen Stockmann's Acting Executive Director Lauri says that sales at department stores has not reached the objectives set by the company.
"Unfortunately, staff cutbacks are necessary in order to ensure a positive liiketuloksen Retailin Stockmann in 2018," said the communiqué Veijalainen.
Tulosparannuksen behind in the second quarter was particularly vaateketju Lindexin good success.
The chain has achieved the best of all time in the second quarter of the dismissal and its results.
Lindexin operating income grew by 9.5 million to 28.1 million.
Last year, at the same time the whole Stockmann group liiketulos was 4.1 million in deficit.
Stockmann estimates that the group this year's turnover will decline from last year.
Liiketuloksen corrected is expected to be slightly positive this year.
