Almost 300, sales from Stockmann - dealers will not be reduced
Almost 300 workers are being laid out of the supply company Stockmann.
The companies in the company faced with difficulties ended at the beginning of August.
The result of the negotiations will result in a reduction in about 300 jobs, mainly being made of redundancies'.
It provides for the number of sellers of commercial businesses not to be reduced so that the customer service is not suffering.
In addition, around 80 operational workers will be provided with a new work seller.
The Stockmann negotiations concerned around 3 000 workers.
There were about 380 workers estimated at the beginning of the need for reduction.
The reduction will be to achieve annual savings of around EUR 20 million a year in the course of the course of next year.
Mr Stockmann has already started an efficiency programme to save EUR 50 million this year.
The difficulties are behind the difficulties of Stockmann for the supply trade.
Although the group's correction of the business improved in the second quarter to EUR 11.1 million, the trade in supermarkets continues to be lost.
According to Mr Stockmann, the Chief Executive Director, Mr Veijaina, said that sales in the shops have not reached the company's objectives.
'The staffing reductions are unfortunately necessary in order to ensure the positive transaction of Mr Stockmann's Retail business in 2018, 'Beijing says a communication.
Behind the second quarter of the result in the cloth chain, the clothing chain in particular was a good success in Lindex.
The chain reached its best quarter of a quarter of the second quarter and its results.
Overcapacity in Lindex increased by EUR 9.5 million to EUR 28.1 million.
Last year, the whole business of the Stockmann group was 4.1 million to be loss.
Mr Stockmann estimates that this year's turnover for this year will be reduced from last year.
The corrective business result is expected to be somewhat positive this year.
