Stockmann kicates almost 300 cheques - no fewer sayers
Nearly 300 people are made redundant from the department company Stockmann.
At the start of August, the joint action companies came to an end.
"as a result of the negotiations, about 300 jobs will be cut, the majority of which will be made redundant," says Stockmann in his release.
It states that the number of sellers in the department store will not be reduced so that the customer service does not suffer.
In addition, around 80 support workers are offered new jobs as sellers.
The Stockmann's current negotiations concerned about 3,000 employees.
When they started, the need for reduction was estimated to be around 380 employees.
This decrease is expected to lead to annual cost savings of approximately EUR 20 million, which is expected to take place in the course of next year.
Mr Stockmann has already started an efficiency programme which is intended to save EUR 50 million this year.
The background to this is Stockmann's difficulty in making the department store profitable.
Although the consolidated operating profit in the second quarter reached EUR 11.1 million, the department store continues to make a loss.
According to Lauri Valiah, the CEO of Stockmann, sales in the department stores have not exceeded the company's stated objectives.
"staff reductions are, unfortunately, necessary to ensure a positive operating result for Mr. Stocksel in 2018," Veijalainen states in the press release.
The performance refinement for the second quarter was, in particular, a good success of the chain of clothing Lindex.
The chain reached the best of all time in the second quarter of its turnover and performance.
Lindex's operating profit increased by EUR 9.5 million to EUR 28.1 million.
Last year, the overall Stockmann Group's operating profit was 4.1 million at a loss.
Stockmann estimates that the Group's net sales for this year will decrease last year.
The corrected operating profit is expected to be slightly positive this year.
