from Stockmann shots nigh 300 - sellers does not reduce
Nigh 300 workers is lay off emporium company from Stockmann.
Coaction companies to difficulties in drifted company they close August's beginning.
"Negotiations's outcome is reduced some 300 jobs, from which body is done dismissals", Stockmann tells in handout.
So along emporia's sellers number does not reduce, that customer service does not suffer.
Besides some 80 supports activities's worker is offered new work seller.
Stockmann's redundancy negotiations they concern some 3,000:a employee.
This begin reduction need assess being some 380 employees.
Crowd's reduction is got some 20 million euros annual cost savings, which do number to happen next year during.
Stockmann do already earlier started efficiency programme, in which do aim to achieve 50 million euros savings this year.
in Background do Stockmann's difficulties to let from emporium trade productive.
Albeit concern amended turnover improve in different trimester 11.1 million euros, emporium trade does yet loss.
Stockmann acting president's Lauri Veijalainen along sale in emporia do not reached company assign to <pl> to objectives.
"Staff reductions do alas necessary, that we ensure Stockmann Retailin positive turnover year 2018", Veijalainen finds in handout.
Different trimester outcome improvement in background did notably apparel chain Lindex good success.
Chain achieved anything's times best different trimester turnover also outcome.
Lindex's net profit grew 9.5 million euros 28.1 million euros.
Past year to similar time totally Stockmann concern's turnover did 4.1 million lossy.
Stockmann assesses, that concern this's year turnover contracts past from year.
Amended turnover is expected being slightly positive this year.
