Frau Präsidentin, dürfte ich bitte eine kurze Bemerkung zu meinem Bericht abgeben?
Die, die bei der Debatte letzte Nacht dabei waren, werden gehört haben, dass die Kommission nicht darauf vorbereitet ist, die inzwischen übernommenen Änderungen am Entwurf des Amsterdamer Vertrags zu akzeptieren.
Ich möchte noch einmal deutlich klarstellen, dass meine Gruppe nicht ihre Zustimmung zu den Änderungen gegeben hat, weil der Vertrag bis jetzt noch nicht ratifiziert wurde und wir uns nicht darauf beziehen können.
Es ist schade, dass die Änderungen jetzt in den Vertrag mit aufgenommen wurden, weil das das ist, was die Mehrheit wollte.
Aber jetzt müssen wir damit klarkommen.
Es ist passiert.
Nichtsdestotrotz möchte ich noch einmal betonen, dass meine Gruppe keine Situation akzeptieren kann, in der wir uns auf etwas beziehen, das noch nicht in Kraft getreten ist.
Frau Präsidentin, ich habe gehört, dass Sie Stimmen an Leute, die Wahlerklärungen machen, aber nicht da sind.
Können Sie überprüfen, ob alle Mitglieder, deren Namen Sie für Wahlerklärungen laut vorlesen, anwesend sind?
Andernfalls muss es eine Erklärung für eine Nicht-Wahl sein 
Ja, Sie haben Recht.
Herr Vanhecke ist hier und hat uns informiert, dass er seine Wahlerklärung schriftlich abgeben wird.
Herr Lindqvist hat uns ebenfalls informiert, dass er das schriftlich machen wird.
Herr Holm und Herr Wibe sind hier.
Jeder ist hier.
Das ist großartig!
Herzlichen Glückwunsch an alle - vor allem weil Sie Ihre Wahlerklärungen schriftlich machen.
Ich denke, das nächste Mal sollten Sie es mündlich machen, sodass jeder weiß, dass Sie hier sind.
Es ist eine gute Sache, dass Flüchtlingsprobleme weltweit gelöst werden und dass Flüchtlinge an verschiedene Länder verteilt werden können.
Ich bin besorgt, dass eine gemeinsame EU-Politik bezüglich von Flüchtlingen, Asyl und Visas eine härtere Flüchtlingspolitik und höhere Mauern gegenüber der Außenwelt bedeuten könnte.
