Frau Präsidentin, ich würde gern eine kurze Aussage zu meinem Bericht machen.
Diejenigen, die gestern Abend bei der Debatte anwesend waren werden gehört haben, warum die Kommission nicht darauf vorbereitet ist, die vorgeschlagenen Änderungen bezüglich des Vertrags von Amsterdam zu akzeptieren, die nun verabschiedet wurden.
Ich möchte noch einmal sehr klar feststellen, dass meine Gruppe nicht ihre Zustimmung zu diesen vorgeschlagenen Änderungen gegeben hat, weil der Vertrag noch nicht ratifiziert wurde und wir nicht darauf zurückverweisen können. 
Es ist bedauerlich, dass sie nun in den Bericht aufgenommen wurden, weil es das ist, was die Mehrheit wollte.
Aber wir müssen damit arbeiten.
Es ist passiert.
Jedoch sollte ich nochmal betonen, dass meine Gruppe eine Situation nicht akzeptieren kann, in der wir uns auf etwas stützen, das noch nicht in Kraft getreten ist.
Frau Präsidentin, ich habe gehört Sie geben einige Namen von Leuten an, die Erklärungen geben werden, aber diese sind nicht hier. 
Können Sie überprüfen dass alle Mitglieder, deren Namen sie für Erklärungen verlesen haben, anwesend sind?
Ansonsten muss es eine Erklärung von Nichtabstimmung sein.
Ja, da haben Sie genau Recht.
Herr Vanhecke ist hier und hat uns gerade informiert, dass er seine Erklärung schriftlich machen wird.
Herr Lindqvist hat uns ebenfalls informiert, dass es schriftlich sein wird.
Herr Holm und Herr Wibe sind hier.
Alle sind hier.
Das ist hervorragend!
Herzlichen Glückwunsch an alle - insbesondere weil Sie Ihre Erklärungen schriftlich machen werden.
Ich denke nächstes Mal sollten Sie es mündlich machen, sodass jeder weiß, dass Sie hier sind.
Es ist eine gute Sache, dass Flüchtlingsprobleme weltweit gelöst werden und dass Flüchtlinge über mehrere Länder verteilt werden können
Ich bin besorgt, dass eine gemeinsame EU-Politik zu Flüchtlingen, Asyl und Visa eine strengere Flüchtlingspolitik und höhere Mauern zur Außenwelt bedeuten könnte.
