Frau Präsidentin, ich würde gerne ein kurzes Statement zu meinem Bericht geben.
Diejenigen die anwesen waren während der Debatte letzte Nacht werden gehört haben wieso die Kommision nicht bereit ist die Entwürfe die sich auf den Vertrag von Amsterdam beziehen nun anzunehmen.
Ich würde gerne nochmal sehr deutlich betonen, dass meine Gruppe keine Zustimmung zu den Entwurfsänderunganträgen gegeben hat, weil der Vertrag noch nicht ratifiziert wurde und wir uns nicht darauf beziehen können.
Es ist eine Schande das sie jetzt im Bericht inbegriffen sind, weil es das ist was die Mehrheit wollte.
Aber wir müssen mitmachen.
Es ist passiert.
Jedoch würde ich gerne noch einmal betonen das meine Gruppe eine Situation, wo wir zurück verweisen auf etwas das noch nicht in Bewegung ist, zu akzeptieren.
Frau Präsidentin, Ich hörte Sie geben einige Namen raus von Personen, welche Erklärungen machen zum wählen, aber diese sind nicht hier.
Kannst du für alle Teilnehmer deren Namen du für die Erklärungen der Abstimmung ausliest, überprüfen ob sie anwesend sind.
Andernfalls, muss es eine Erklärung der Nicht-Abstimmung sein. 
Ja, du hast so ziemlich Recht.
Herr Vanecke ist hier und hat uns grade informiert, dass er seine Erklärung der Abstimmung schriftlich machen wird.
Herr Lindqvist hat uns auch grade informiert, dass es schriftlich sein wird.
Herr Holm und Herr Wibe sind hier.
Jeder ist hier.
Das ist ausgezeichnet
Herzlichen Glückwunsch an alle - vor allem seitdem ihr eure Erklärungen der Abstimmung schriftlich macht. 
Ich denke, dass du es nächstes Mal mündlich machen solltest, so dass jeder weiß, dass du hier bist. 
Es ist eine gute Sache, dass Flüchtlingsprobleme weltweit gelöst werden und dass Flüchtlinge auf mehrere Ländern aufgeteilt werden.  
Ich bin besorgt darüber, dass eine gewöhnliche EU Regelung für Flüchtlinge, Asyl und Visums vielleicht eine härtere Flüchtlingsregelung und höhere Mauern, gebaut gegen die Außenwelt, bedeutet. 
