Frau Präsidentin, ich möchte eine kurze Erklärung zu meinem Bericht abgeben.
Diejenigen, die gestern abend an der Aussprache teilgenommen haben, werden gehört haben, warum die Kommission nicht bereit ist, die Änderungsanträge zum Vertrag von Amsterdam zu akzeptieren, die jetzt angenommen wurden.
Ich möchte noch einmal ganz klar sagen, dass meine Fraktion diesen Änderungsanträgen nicht zuntun hat, weil der Vertrag noch nicht ratifiziert ist und wir uns nicht darauf beziehen können.
Es ist schade, dass sie jetzt in den Bericht aufgenommen wurden, denn das ist es, was die Mehrheit wollte.
Aber wir müssen mitmachen.
Es ist geschehen.
Ich möchte jedoch noch einmal betonen, dass meine Fraktion eine Situation nicht akzeptieren kann, in der wir uns auf etwas beziehen, das noch nicht in Kraft ist. 
Frau Präsidentin, ich habe gehört, dass Sie einige Namen von Personen nennen, die Erklärungen zur Abstimmung abgeben werden, aber sie sind nicht hier. 
Können Sie überprüfen, ob alle Abgeordneten anwesend sind, deren Namen Sie zur Stimmerklärung verlesen haben?
Andernfalls muss es sich um eine Erklärung der Nichtabstimmung handelt.
Ja, Sie haben völlig Recht. 
Herr Vanhecke ist hier und hat uns soeben mitgeteilt, dass er seine Erklärung zur Abstimmung schriftlich abgeben wird.
Herr Lindqvist hat uns auch gerade mitgeteilt, dass dies schriftlich geschehen wird.
Herr Holm und Herr Wibe sind hier.
Alle sind hier. 
Das ist ausgezeichnet!
Herzlichen Glückwunsch an alle - zumal Sie Ihre Erklärungen zur Abstimmung schriftlich abgeben.
Ich denke, dass Sie es beim nächsten Mal mündlich tun sollten, damit jeder weiß, dass Sie hier sind. 
Es ist gut, dass die Flüchtlingsprobleme weltweit gelöst werden und dass Flüchtlinge auf mehrere Länder verteilt werden können.
Ich befürchte, dass eine gemeinsame EU-Politik in den Ländern Flüchtlinge, Asyl und Visa eine härtere Flüchtlingspolitik und höhere Mauern gegen die Außenwelt bedeuten könnte.
