﻿http://wikilivres.info/wiki/El_Principito
translated by Gaston Ringuelet
YS 2.2.2011

A LÉON WERTH
Pido perdón a los niños por haber dedicado este libro a una persona mayor. Tengo una excusa seria: esta persona mayor es el mejor amigo que tengo en el mundo. Tengo otra excusa: esta persona mayor puede entender todo, hasta los libros para niños. Tengo una tercera excusa: esta persona mayor vive en Francia, donde pasa hambre y frío. Tiene mucha necesidad de ser consolada. Si todas estas excusas no son suficientes, quiero dedicar este libro al niño que este señor ha sido. Todas las personas mayores fueron primero niños. (Pero pocas lo recuerdan). Corrijo entonces mi dedicatoria:
A LÉON WERTH
CUANDO ERA NIÑO

PRIMER CAPÍTULO

Cuando tenía seis años, vi una vez una imagen magnífica en un libro sobre la Selva Virgen que se llamaba "Historias Vividas". Representaba una serpiente boa que tragaba una fiera. He aquí la copia del dibujo.

En el libro decía: "Las serpientes boas tragan a su presa entera, sin masticarla. Luego no pueden moverse más y duermen durante los seis meses de su digestión".
Reflexioné mucho sobre las aventuras de la jungla y, por mi parte, logré trazar con un lápiz de color mi primer dibujo. Mi dibujo número 1. Era así:

Mostré mi obra maestra a las personas mayores y les pregunté si mi dibujo les daba miedo.
Me contestaron: "¿Por qué un sombrero podría dar miedo?"
Mi dibujo no representaba un sombrero. Representaba una serpiente boa que digería un elefante. Dibujé entonces el interior de la serpiente boa, para que las personas mayores pudieran comprender. Siempre necesitan explicaciones. Mi dibujo número 2 era así:

Las personas mayores me aconsejaron dejar de lado los dibujos de serpientes boas abiertas o cerradas, e interesarme en cambio por la geografía, la historia, las matemáticas y la gramática. Es así como abandoné, a la edad de seis años, una magnífica carrera de pintor. Había sido desalentado por el fracaso de mi dibujo número 1 y de mi dibujo número 2. Las personas mayores no entienden nunca nada por sí mismas, y es cansador, para los niños, darles una y otra vez explicaciones.
Tuve entonces que elegir otro oficio y aprendí a pilotear aviones. Volé por todo el mundo. Y la geografía, efectivamente, me sirvió mucho. Sabía distinguir, de un solo vistazo, China de Arizona. Es muy útil, si uno está perdido durante la noche.
Tuve así, en el curso de mi vida, montones de contactos con montones de gente seria. Conviví mucho con las personas mayores. Las vi de muy cerca. Mi opinión no mejoró demasiado por ello.
Cuando encontraba una que me parecía algo lúcida, probaba con ella mi dibujo n° 1 que siempre he conservado. Quería saber si era realmente comprensiva. Pero siempre me respondía: "Es un sombrero". Entonces no le hablaba ni de serpientes boa, ni de selvas vírgenes, ni de estrellas. Me ponía a su alcance. Le hablaba de bridge, de golf, de política y de corbatas. Y la persona mayor estaba muy contenta de conocer un hombre tan razonable.

CAPÍTULO II

Viví entonces solo, sin nadie con quien hablar en serio, hasta que sufrí una avería en el desierto del Sahara hace seis años. Algo se había roto en mi motor. Y como no tenía conmigo ni mecánico ni pasajeros, me dispuse a intentar lograr yo solo una reparación difícil. Era para mí una cuestión de vida o muerte. Apenas tenía agua para beber ocho días.
La primera noche me dormí sobre la arena, a mil millas de cualquier lugar habitado. Estaba realmente más aislado que un náufrago sobre una balsa en medio del océano. Se imaginan entonces mi sorpresa, al amanecer, cuando una extraña vocecita me despertó. Decía:
- Por favor... ¡dibújame un cordero!
- ¡Eh!
- Dibújame un cordero...
Me paré de un salto, como si hubiera sido alcanzado por un rayo. Me froté bien los ojos. Miré bien. Y vi un extraordinario hombrecito que me examinaba con seriedad. He aquí el mejor retrato que pude luego hacer de él.

Pero mi dibujo, sin duda, es mucho menos encantador que el modelo. No es mi culpa. Había sido desalentado en mi carrera de pintor por las personas mayores, a la edad de seis años, y no había aprendido a dibujar más que las boas cerradas y las boas abiertas.
Miré entonces esta aparición con los ojos bien abiertos por la sorpresa. No olviden que me encontraba a mil millas de cualquier lugar habitado. Sin embargo mi hombrecito no me parecía ni perdido, ni muerto de cansancio, ni muerto de hambre, ni muerto de sed, ni muerto de miedo. No tenía para nada el aspecto de un niño perdido en medio del desierto, a mil millas de cualquier lugar habitado. Cuando logré finalmente hablar, le dije:
- Pero... ¿qué haces acá?
Y entonces me repitió, muy dulcemente, como una cosa muy seria:
- Por favor... dibújame un cordero...
Cuando el misterio es demasiado impresionante, no es posible desobedecer. Por absurdo que me pareciese a mil millas de todos los lugares habitados y en peligro de muerte, saqué de mi bolsillo una hoja de papel y una pluma. Pero entonces recordé que había estudiado sobre todo geografía, historia, matemática y gramática y le dije al hombrecito (con un poco de mal humor) que no sabía dibujar. Me respondió:
- No importa. Dibújame un cordero.
Como yo nunca había dibujado un cordero, rehice para él uno de los dos únicos dibujos que sabía: el de la boa cerrada. Y quedé estupefacto al escuchar al hombrecito responderme:
- ¡No! ¡No! No quiero un elefante dentro de una boa. Una boa es muy peligrosa, y un elefante es muy voluminoso. En casa es todo pequeño. Necesito un cordero. Dibújame un cordero.
Entonces dibujé.
Miró con atención, y luego:
- ¡No! Éste está ya muy enfermo. Hazme otro.
Yo dibujé:
Mi amigo sonrió amablemente, con indulgencia:
- Fíjate bien... no es un cordero, es un carnero. Tiene cuernos...
Rehice entonces nuevamente mi dibujo:
Pero fue rechazado, como los anteriores:
- Este es demasiado viejo. Quiero un cordero que viva mucho tiempo.
Entonces, colmada la paciencia, como tenía apuro en comenzar a desarmar mi motor, garabateé este dibujo.
Y le espeté:
- Ésta es la caja. El cordero que quieres está adentro.

Pero me sorprendí mucho al ver que se iluminaba el rostro de mi joven juez:
- ¡Es exactamente así que lo quería! ¿Crees que este cordero necesita mucha hierba?
- ¿Por qué?
- Porque en casa es todo pequeño...
- Seguramente le alcanzará. Te di un cordero bien pequeño.
Inclinó la cabeza hacia el dibujo:
- No tan pequeño... ¡Mira! Se durmió...
Y fue así como conocí al principito.

CAPÍTULO III

Me llevó mucho tiempo comprender de dónde venía. El principito, que me hacía muchas preguntas, nunca parecía escuchar las mías. Son palabras pronunciadas al azar las que, poco a poco, me revelaron todo. Así, cuando vio por primera vez mi avión (no dibujaré mi avión, es un dibujo demasiado complicado para mí) me preguntó:
- ¿Qué es esa cosa?
- No es una cosa. Vuela. Es un avión. Es mi avión.
Y me sentí orgulloso de informarle que volaba. Entonces exclamó:
- ¡Cómo! ¡has caído del cielo!
- Sí, dije modestamente.
- ¡Ah! qué curioso...
Y el principito soltó una hermosa carcajada que me irritó mucho. Me gusta que mis desgracias se tomen en serio. Luego agregó:
- Entonces, ¡tú también vienes del cielo! ¿De qué planeta eres?
Vislumbré en seguida una luz en el misterio de su presencia, y pregunté bruscamente:
- ¿Vienes pues de otro planeta?
Pero no me respondió. Movía la cabeza suavemente mientras miraba mi avión:
- Es verdad que, con eso, no puedes venir de muy lejos...
Y se sumió en un ensueño que duró un buen rato. Luego, sacando mi cordero de su bolsillo, se sumergió en la contemplación de su tesoro.

Se imaginan cuál podría ser mi intriga por esta medio confidencia sobre "los otros planetas". Me esforcé entonces en averiguar más:
- ¿De dónde provienes, mi niño? ¿Dónde queda "tu casa"? ¿Dónde quieres llevar mi cordero?
Después de meditar en silencio me respondió:
- Lo que está bien, con la caja que me diste, es que a la noche le servirá de casa.
- Claro. Y si eres bueno, te daré también una cuerda para atarlo durante el día. Y una estaca.
La propuesta pareció chocar al principito:
- ¿Atarlo? ¡Qué idea tan rara!
- Pero si no lo atas, se irá a cualquier parte y se perderá...
Y mi amigo largó otra carcajada:
- ¡Pero adónde quieres que vaya!
- A cualquier lado. Derecho hacia adelante...
Entonces el principito observó gravemente:
- No importa, ¡es todo tan pequeño en casa!
Y, con un poco de melancolía quizá, agregó:
- Derecho hacia adelante no se puede ir muy lejos...

CAPÍTULO IV

Había así aprendido una segunda cosa muy importante: ¡que su planeta de origen era apenas más grande que una casa!
Eso no podía sorprenderme mucho. Bien sabía que aparte de los grandes planetas como la Tierra, Júpiter, Marte, Venus, a los que se les dio nombre, hay otros centenares que son a veces tan pequeños que cuesta mucho divisarlos con el telescopio. Cuando un astrónomo descubre uno de ellos, lo bautiza con un número. Lo llama por ejemplo: "el asteroide 325."

Tengo serias razones para creer que el planeta de donde venía el principito es el asteroide B 612. Ese asteroide no fue visto más que una vez con telescopio, en 1909, por un astrónomo turco.
Había hecho entonces una gran demostración de su descubrimiento en un Congreso Internacional de Astronomía. Pero nadie le había creído a causa de su vestimenta. Los adultos son así.
Afortunadamente para la reputación del asteroide B 612, un dictador turco impuso a su pueblo, bajo pena de muerte, vestirse a la europea. El astrónomo repitió su demostración en 1920, con un traje muy elegante. Y esta vez todo el mundo estuvo de acuerdo con él.

Si les he contado estos detalles sobre el asteroide B 612 y si les revelé su número, es a causa de los adultos. A los adultos les gustan los números. Cuando uno les habla de un nuevo amigo, nunca preguntan sobre lo esencial. Nunca te dicen: "¿Cómo es el sonido de su voz? ¿Cuáles son los juegos que prefiere? ¿Colecciona mariposas?" Te preguntan: "¿Qué edad tiene? ¿Cuántos hermanos tiene? ¿Cuánto pesa? ¿Cuánto gana su padre?" Sólo entonces creen conocerlo. Si uno dice a los adultos: "Vi una bella casa de ladrillos rosas, con geranios en las ventanas y palomas en el techo..." no logran imaginársela. Hay que decirles: "Vi una casa de cien mil francos." Entonces exclaman: "¡Qué lindo!"
Así, si uno les dice: "La prueba de que el principito existió es que era encantador, que reía y que quería un cordero. Cuando se quiere un cordero, es prueba de que se existe", alzarán los hombros y ¡te tratarán como a un niño! Pero si uno les dice: "El planeta del que venía es el asteroide B 612", entonces quedarán convencidos y no molestarán más con sus preguntas. Son así, no hay que disgustarse con ellos. Los niños deben ser muy indulgentes con los adultos.
Pero, claro está, nosotros que comprendemos la vida ¡nos burlamos de los números! Me hubiera gustado comenzar esta historia a la manera de los cuentos de hadas. Me hubiera gustado decir:
"Había una vez un principito que vivía en un planeta apenas más grande que él, y que necesitaba un amigo..." Para quienes comprenden la vida, habría resultado mucho más verosímil.
Porque no quiero que mi libro se lea a la ligera. Siento tanta pena al contar estos recuerdos. Hace ya seis años que mi amigo se fue con su cordero. Si intento acá describirlo, es con el fin de no olvidarlo. Es triste olvidar a un amigo. No todo el mundo tuvo un amigo. Y puedo transformarme en un adulto que no se interesa más que por las cifras. Es sobretodo por eso que compré una caja de colores y lápices. Es duro volver a ponerse a dibujar, a mi edad, no habiendo hecho más tentativas que las de una boa cerrada y una boa abierta, ¡a la edad de seis años! Trataré, por supuesto, de hacer retratos lo más fieles posibles. Pero no estoy bien seguro de lograrlo. Un dibujo va, y el otro ya no concuerda. Me equivoco también un poco con la estatura. Acá el principito es demasiado grande. Luego demasiado pequeño. Titubeo también sobre el color de su ropa. Entonces tanteo así y asá, mal que bien. Me puedo equivocar incluso en detalles más importantes. Pero me tendrán que perdonar. Mi amigo no daba nunca explicaciones. Posiblemente me creía parecido a él. Pero yo, lamentablemente, no puedo ver corderos a través de las cajas. Quizá sea un poco como las personas mayores. Debo haber envejecido.

CAPÍTULO V

Cada día aprendía algo sobre el planeta, sobre la partida, sobre el viaje; muy pausadamente, al azar de las reflexiones. Es así como el tercer día conocí el drama de los baobabs.
Fue de nuevo gracias al cordero, porque bruscamente el principito me preguntó, como asaltado por una grave duda:
- ¿Es bien seguro, verdad, que los corderos comen arbustos?
- Sí, es cierto.
- ¡Ah! Me alegro.
No entendí por qué era tan importante que los corderos comiesen arbustos. Pero el principito agregó:
- ¿Entonces comen también baobabs?
Le hice notar al principito que los baobabs no son arbustos sino árboles grandes como iglesias y que aunque se llevara toda una manada de elefantes, la manada no acabaría ni con un solo baobab.
La idea de la manada de elefantes hizo reír al principito:
- Habría que ponerlos unos sobre otros...

Pero señaló sabiamente:
- Antes de crecer, los baobabs comienzan siendo pequeños.
- ¡Es verdad! Pero ¿por qué quieres que tus corderos coman los pequeños baobabs?
Me respondió: "¡Bueno! ¡Vamos!" como si fuera algo evidente. Y necesité un gran esfuerzo mental para comprender por mí mismo el problema.
Resulta que en el planeta del principito había, como en todos los planetas, hierbas buenas y hierbas malas. Por lo tanto buenas semillas de hierbas buenas y malas semillas de hierbas malas. Pero las semillas son invisibles. Duermen en el secreto de la tierra hasta que a una se le antoja despertarse. Entonces se estira, y extiende tímidamente hacia el sol una encantadora ramita inofensiva. Si se trata de una ramita de rábano o de rosal, se la puede dejar crecer como quiera. Pero si se trata de una maleza, hay que arrancarla en seguida, en cuanto se la reconoce. Ahora bien, había unas semillas terribles en el planeta del principito... eran las semillas de baobab. El suelo del planeta estaba plagado de ellas. Y de un baobab, si uno se deja estar, no es posible desembarazarse nunca más. Obstruye todo el planeta. Lo perfora con sus raíces. Y si el planeta es demasiado pequeño, y si los baobabs son numerosos, lo hacen estallar.

"Es cuestión de disciplina, me decía más tarde el principito. Después de terminar la higiene matinal, hay que hacer con cuidado la limpieza del planeta. Hay que obligarse regularmente a arrancar los baobabs en cuanto se los distingue de los rosales, a los que se parecen mucho cuando son muy jóvenes. Es un trabajo muy fastidioso, pero muy fácil."
Y un día me aconsejó esforzarme en lograr un buen dibujo, para meter bien esto en la cabeza de los niños de mi tierra. "Si algún día viajan, me decía, esto les puede servir. A veces no hay problema en dejar el trabajo para después. Pero en caso de tratarse de baobabs, es siempre catastrófico. Conocí un planeta habitado por un perezoso. Había ignorado tres arbustos..."
Y con las indicaciones del principito, dibujé el planeta en cuestión. No me gusta adoptar un tono moralista. Pero el peligro de los baobabs es tan poco conocido, y los riesgos a correr por quien se pudiera perder en un asteroide tan considerables, que por una vez hago excepción a mi reserva. Digo: "¡Niños! ¡Tengan cuidado con los baobabs!" Es para advertir a mis amigos sobre este peligro cercano, desconocido para ellos tanto como para mí, que trabajé tanto en este dibujo. La lección brindada bien valía la pena. Ustedes se preguntarán quizá: ¿Por qué no hay en este libro otros dibujos tan grandiosos como el dibujo de los baobabs? La respuesta es muy simple: lo intenté pero no lo pude lograr. Cuando dibujé los baobabs estuve animado por un sentimiento de urgencia.

CAPÍTULO VI

Ah, principito ! así fui comprendiendo poco a poco tu pequeña vida melancólica. Por mucho tiempo no habías tenido por distracción más que la dulzura de las puestas de sol. Me enteré de este nuevo detalle el cuarto día a la mañana, cuando me dijiste:
- Me encantan las puestas de sol. Vamos a ver una puesta de sol...
- Pero hay que esperar...
- Esperar qué ?
- Esperar a que se ponga el sol.
Primero pareciste muy sorprendido, y luego te reíste de ti mismo. Y me dijiste:
- Siempre creo que estoy en casa !
En efecto. Cuando es el mediodía en Estados Unidos, el sol, como todo el mundo sabe, se pone en Francia. Bastaría poder ir a Francia en un minuto para asistir a la puesta del sol. Lamentablemente, Francia está demasiado alejada. Pero en tu planeta tan pequeño, te alcanzaba con correr tu silla algunos pasos. Y mirabas el crepúsculo cada vez que lo deseabas...
- Un día, vi al sol ponerse cuarenta y tres veces !
Y un poco más tarde agregabas:
- Sabes... cuando se está tan triste a uno le gustan las puestas de sol...
- El día de las cuarenta y tres veces estabas entonces muy triste ? Pero el principito no respondió.

CAPÍTULO VII

El quinto día, siempre gracias al cordero, me fue revelado este secreto de la vida del principito. Me preguntó bruscamente, sin preámbulo, como resultado de un problema meditado largo tiempo en silencio:
- Un cordero, si come arbustos, come también flores ?
- Un cordero come todo lo que encuentra.
- Hasta las flores que tienen espinas ?
- Sí. Hasta las flores que tienen espinas.
- Entonces las espinas, para qué sirven ?
Yo no lo sabía. Estaba ensimismado intentando desenroscar un bulón demasiado ajustado de mi motor. Estaba muy preocupado porque mi avería empezaba a parecerme muy grave, y el agua potable que se agotaba me hacía temer lo peor.
- Las espinas, para qué sirven ?
El principito no renunciaba nunca a una pregunta, una vez que la había formulado. Yo estaba irritado por mi bulón y respondí cualquier cosa:
- Las espinas no sirven para nada, es pura maldad de las flores !
- Oh!
Pero después de un silencio me largó, con un cierto rencor:
- No te creo ! Las flores son débiles. Son ingenuas. Se previenen como pueden. Se creen terribles con sus espinas. ..
No respondí nada. En ese momento me decía: "Si este bulón sigue resistiendo, lo haré saltar de un martillazo." El principito perturbó de nuevo mis reflexiones:
- Y tú crees que las flores...
- Pero no ! Pero no ! No creo nada ! Respondí cualquier cosa. Yo me ocupo de cosas serias !
Me miró estupefacto.
- De cosas serias !
Me veía, con el martillo en la mano y los dedos negros de grasa, inclinado sobre un objeto que le parecía muy feo.
- Hablas como los adultos !
Eso me dio un poco de vergüenza. Pero, implacable, agregó:
- Confundes todo... mezclas todo !
Estaba realmente muy irritado. Agitaba al viento la cabellera dorada:
- Conozco un planeta donde hay un Señor rubicundo. Nunca olió una flor. Nunca miró una estrella. Nunca amó a nadie. Nunca hizo nada más que cuentas. Y todo el día repite como tú: "Soy un hombre serio ! Soy un hombre serio !" y eso lo infla de orgullo. Pero no es un hombre, es un hongo !
- Un qué ?
- Un hongo !
El principito se había puesto todo pálido de rabia.
- Hace millones de años que las flores producen espinas. Hace millones de años que los corderos a pesar de todo se comen las flores. Y no es importante intentar entender por qué ellas se esfuerzan tanto en hacerse espinas que no sirven nunca para nada ? No es importante la guerra de los corderos y las flores ? No es más serio y más importante que las cuentas de un voluminoso Señor colorado ? Y si yo conozco una flor única en el mundo que no existe en ninguna parte salvo en mi planeta, a la que un corderito puede aniquilar de un golpe, así no más, una mañana, sin darse cuenta de lo que hace, eso no es importante !

Enrojeció, luego prosiguió:
Si alguien ama a una flor de la que no existe más que un ejemplar en los millones y millones de estrellas, eso basta para que se sienta feliz cuando las mira. Se dice: "Mi flor está allá en algún lado..." Pero si el cordero se come la flor, es para él como si, de golpe, todas las estrellas se apagaran ! Y eso no es importante !
No pudo decir nada más. Estalló bruscamente en sollozos. Había caído la noche. Yo había soltado mis herramientas. Bien me burlaba de mi martillo, de mi bulón, de la sed y de la muerte. Había en una estrella, un planeta, el mío, la Tierra, un principito para consolar ! Lo tomé entre mis brazos y lo mecí. Le decía: "La flor que amas no está en peligro... Dibujaré un bozal para tu cordero... Te dibujaré una coraza para tu flor... Te..." No sabía bien qué decir. Me sentía muy torpe. No sabía cómo alcanzarlo, dónde encontrarlo... Es tan misterioso el país de las lágrimas.

CAPÍTULO VIII

Aprendí bien pronto a conocer mejor a esa flor. Siempre había habido en el planeta del principito flores muy simples, adornadas con una sola fila de pétalos, que ocupaban poco lugar y que no molestaban a nadie. Aparecían una mañana en el pasto, y luego se extinguían a la noche. Pero ésta había brotado un día de una semilla traída de no se sabe dónde, y el principito había vigilado muy de cerca esa ramita que no se parecía a las otras ramitas. Podría tratarse de un nuevo tipo de baobab. Pero el arbusto dejó pronto de crecer y comenzó a preparar una flor. El principito, que asistía a la instalación de un capullo enorme, sentía que de allí surgiría una aparición milagrosa, pero la flor no terminaba de prepararse para estar bella, al abrigo de su habitación verde. Elegía con cuidado sus colores. Se vestía lentamente, ajustaba sus pétalos uno por uno. No quería salir toda arrugada como las amapolas. No quería aparecer sino en pleno resplandor de su belleza. Y sí !. Era muy coqueta ! Su aseo misterioso había entonces durado días y días. Y he aquí que una mañana, justo a la hora de la salida del sol, se había mostrado.

Y ella, que había trabajado con tanta precisión, dijo bostezando:
- Ah! acabo de despertarme... Le pido perdón... Estoy todavía toda despeinada...
El principito, entonces, no pudo contener su admiración:
- Qué bella es usted !
- Verdad que sí -respondió dulcemente la flor-. Y nací al mismo tiempo que el sol...
El principito comprendió que no era muy modesta, pero era tan conmovedora !
- Es la hora, creo, del desayuno -había agregado poco después-, tendría la bondad de pensar en mí...

Y el principito, todo turbado, buscando una regadera con agua fresca había atendido a la flor.
Así, ella lo había atormentado en seguida con su vanidad un poco tempestuosa. Un día, por ejemplo, hablando de sus cuatro espinas, le dijo al principito:
- Ya pueden venir, los tigres, con sus garras !

- No hay tigres en mi planeta -había objetado el principito-, y además los tigres no comen hierba.
- Yo no soy una hierba-, había respondido suavemente la flor.
- Discúlpeme...
- No temo en absoluto a los tigres, pero tengo horror a las corrientes de aire. No tendría usted una pantalla ?
"Horror a las corrientes de aire... no es muy afortunado, para una planta, había observado el principito. Esta flor es bien complicada..."
- A la noche me pondrá bajo un globo. Hace mucho frío en este lugar. Está mal acondicionado. Allá, de donde vengo...
Pero se interrumpió. Ella había venido en forma de semilla. No había podido conocer nada de otros mundos. Humillada por haberse dejado sorprender preparando una mentira tan ingenua, había tosido dos o tres veces para hacer sentir en falta al principito:
- Y esa pantalla ?...
- Iba a buscarla pero usted me hablaba !
Entonces ella había forzado su tos para infligirle de todos modos remordimientos.
Así el principito, a pesar de la buena voluntad de su amor, pronto dudó de ella. Había tomado en serio palabras sin importancia, y se volvió muy desdichado.

"Debería no haberla escuchado -me confió un día-, no hay que escuchar nunca a las flores. Hay que mirarlas y olerlas. La mía perfumaba mi planeta, pero yo no sabía alegrarme con ella. Esa historia de garras, que me había irritado tanto, debería haberme enternecido..."
Me confió todavía: "No supe entonces entender nada ! Debería haberla juzgado por los actos y no por las palabras. Me perfumaba y me iluminaba. Nunca debería haberme escapado ! Debería haber adivinado su ternura detrás de sus pobres artimañas. Las flores son tan contradictorias ! Pero yo era demasiado joven para saber amarla.

CAPÍTULO IX

Creo que aprovechó, para su evasión, una migración de pájaros salvajes. La mañana de su partida ordenó bien su planeta. Deshollinó cuidadosamente sus volcanes en actividad. Tenía dos volcanes en actividad, lo cual era muy cómodo para calentar el desayuno a la mañana. Tenía también un volcán apagado. Pero, como él decía, "Nunca se sabe !". Deshollinó entonces también el volcán apagado. Si están bien limpios, los volcanes arden suave y regularmente, sin erupciones. Las erupciones volcánicas son como fuegos de chimenea. Evidentemente en nuestra tierra somos demasiado pequeños para deshollinar nuestros volcanes. Es por eso que nos causan cantidades de problemas.
El principito arrancó también, con un poco de melancolía, los últimos brotes de baobabs. Creía que nunca más iba a volver. Pero aquella mañana, todos esos trabajos familiares le parecieron extremadamente agradables. Y, cuando regó por última vez la flor y se dispuso a ponerla al abrigo bajo su globo, descubrió que tenía ganas de llorar.

- Adiós- le dijo a la flor.
Pero ella no le respondió.
- Adiós- repitió.
La flor tosió. Pero no era a causa de su resfrío.
- He sido tonta- le dijo al fin. - Te pido perdón. Procura ser feliz.
Él se sorprendió por la ausencia de reproches. Se quedó ahí desconcertado, con el globo en el aire. No comprendía esa calma dulzura.
- Pero sí, te quiero- le dijo la flor. - No lo supiste, por mi culpa. Eso no tiene ninguna importancia. Pero tú has sido tan tonto como yo. Procura ser feliz... Deja ese globo tranquilo. Ya no lo quiero.
- Pero el viento...
- No estoy tan resfriada.... El aire fresco de la noche me hará bien. Soy una flor.
- Pero los bichos...
- Debo soportar dos o tres orugas si quiero conocer a las mariposas. Parece que es hermoso. Si no, quién habrá de visitarme ? Tú estarás lejos. En cuanto a los animales grandes, no les temo. Tengo mis uñas.
Y mostraba cándidamente sus cuatro espinas. Luego agregó:
- No des más vueltas, es irritante. Has decidido partir. Vete.
Porque no quería que la viera llorar. Era una flor tan orgullosa...

CAPÍTULO X

Se encontraba en la región de los asteroides 325, 326, 327, 328, 329 y 330. Empezó entonces por visitarlos para buscar en ellos una ocupación y para instruirse.
El primero estaba habitado por un rey. El rey estaba instalado, vestido de púrpura y armiño, sobre un trono muy simple y sin embargo majestuoso.

- Ah! He aquí un súbdito, - exclamó el rey cuando divisó al principito.
Y el principito se preguntó: "Cómo puede reconocerme si nunca me ha visto antes !"
No sabía que, para los reyes, el mundo está muy simplificado. Todos los hombres son súbditos.
- Acércate para que te vea mejor - le dijo el rey, que estaba muy orgulloso de ser rey para alguien.
El principito buscó con los ojos dónde sentarse, pero el planeta estaba todo cubierto por el magnífico manto de armiño. Permaneció entonces de pie, y como estaba cansado bostezó.
- Es contrario a la etiqueta bostezar en presencia de un rey - le dijo el monarca. Te lo prohíbo.
- No puedo evitarlo - respondió el principito muy confundido. - Hice un largo viaje y no he dormido...
- Entonces - le dijo el rey - te ordeno bostezar. No he visto a nadie bostezar desde hace años. Los bostezos son para mí una rareza. Vamos! bosteza de nuevo. Es una orden.
- Me siento intimidado... ya no puedo... - dijo el principito todo colorado.
- Hum! Hum! - respondió el rey. - Entonces te... te ordeno bostezar unas veces y otras veces...
Balbuceaba un poco y parecía incómodo.
Porque el rey cuidaba especialmente que su autoridad fuera respetada. No toleraba la desobediencia. Era un monarca absoluto. Pero, como era muy bueno, impartía órdenes razonables.
"Si yo ordenara - decía habitualmente - si yo ordenara a un general convertirse en ave marina, y si el general no obedeciera, no sería la culpa del general. Sería mi culpa."
- Me puedo sentar ? - inquirió tímidamente el principito.
- Te ordeno que te sientes - le respondió el rey, que recogió majestuosamente un faldón de su manto de armiño.
Pero el principito estaba extrañado. El planeta era minúsculo. Sobre qué podía reinar el rey ?
- Majestad - le dijo... - le pido disculpas por interrogarlo...
- Te ordeno interrogarme - se apresuró a decir el rey.
- Majestad... sobre qué reina usted ?
- Sobre todo - respondió el rey, con una gran simplicidad.
- Sobre todo ?
El rey con un gesto discreto señaló su planeta, los otros planetas y las estrellas.
- Sobre todo eso ? - dijo el principito.
- Sobre todo eso... - respondió el rey.
Porque no sólo era un monarca absoluto sino que era un monarca universal.
- Y las estrellas le obedecen ?
- Por supuesto - le dijo el rey. - Obedecen enseguida. No tolero la indisciplina.
Semejante poder maravilló al principito. Si él mismo lo hubiera tenido, habría podido asistir, no a cuarenta y cuatro, sino a setenta y dos, o incluso a cien, o incluso a doscientas puestas de sol en el mismo día, sin tener que correr nunca su silla ! Y como se sentía un poco triste por el recuerdo de su pequeño planeta abandonado, se atrevió a solicitar una gracia al rey:
- Quisiera ver una puesta de sol... Tenga la bondad... Ordénele al sol ocultarse...
- Si ordenara a un general volar de una flor a otra como una mariposa, o escribir una tragedia, o convertirse en ave marina, y si el general no ejecutara la orden recibida, quién estaría en falta, él o yo ?
- Sería usted - dijo con firmeza el principito.
- Exacto. Debe exigirse de cada uno lo que cada uno puede dar - prosiguió el rey. - La autoridad se fundamenta en primer lugar en la razón. Si ordenas a tu pueblo que se tire al mar, hará la revolución. Yo tengo el derecho de exigir obediencia porque mis órdenes son razonables.
- Y mi puesta de sol ? - recordó el principito, que nunca olvidaba una pregunta una vez que la había formulado.
- Tu puesta de sol, la tendrás. Yo la exigiré. Pero esperaré, con mi ciencia de gobernante, que las condiciones sean favorables.
- Cuándo será eso ? - se informó el principito.
- Hem! hem! - le respondió el rey, que consultó primero un gran calendario, - hem! hem! será a eso de... a eso de... será esta tarde a eso de las siete horas cuarenta ! Y ya verás cómo soy obedecido.
El principito bostezó. Echaba de menos su puesta de sol fallida. Y además ya se aburría un poco:
- No tengo más nada que hacer acá - le dijo al rey. - Voy a seguir viaje !
- No te vayas - respondió el rey, que estaba tan orgulloso de tener un súbdito. - No te vayas, te hago ministro !
- Ministro de qué ?
- De... de justicia !
- Pero no hay nadie para juzgar !
- No se sabe - le dijo el rey. - No di todavía la vuelta a mi reino. Soy muy viejo, no tengo lugar para una carroza y me cansa caminar.
- Oh! Pero yo ya vi - dijo el principito, que se inclinó para dar otro vistazo del otro lado del planeta. - No hay nadie allá tampoco...
- Te juzgarás entonces a ti mismo - le respondió el rey. - Es lo más difícil. Es mucho más difícil juzgarse a sí mismo que juzgar al prójimo. Si logras juzgarte correctamente, es que eres un verdadero sabio.
- Yo - dijo el principito - me puedo juzgar a mí mismo en cualquier lado. No necesito vivir aquí.
- Hem! hem! - dijo el rey - creo que en algún lugar de mi planeta hay una vieja rata. La escucho por la noche. Podrás juzgar a esa vieja rata. La condenarás a muerte de vez en cuando. Así su vida dependerá de tu justicia. Pero la indultarás en cada ocasión para economizarla. No hay más que una.
- A mí - respondió el principito - no me gusta condenar a muerte, y creo que efectivamente me voy.
- No - dijo el rey.
Pero el principito, habiendo terminado sus preparativos, no quiso afligir al viejo monarca:
- Si Vuestra Majestad quisiera ser obedecida puntualmente, me podría dar una orden razonable. Podría ordenarme, por ejemplo, partir antes de un minuto. Me parece que las condiciones son favorables...
Como el rey no respondía nada, el principito titubeó primero y luego, con un suspiro, emprendió la partida.
- Te hago mi embajador - se apresuró a gritar el rey.
Tenía un gran aspecto de autoridad.
Los adultos son muy extraños, se dijo a sí mismo el principito durante su viaje.

CAPÍTULO XI

El segundo planeta estaba habitado por un vanidoso:
- Ah! Ah! He aquí la visita de un admirador ! - exclamó de lejos el vanidoso en cuanto divisó al principito.
Porque, para los vanidosos, los demás hombres son admiradores.
- Buen día - dijo el principito. - Tiene usted un extraño sombrero.
- Es para saludar - le respondió el vanidoso. - Es para saludar cuando me aclaman. Lamentablemente no pasa nunca nadie por aquí.
- Ah sí ? - dijo el principito sin comprender.
- Golpea tus manos una contra la otra - sugirió entonces el vanidoso.
El principito golpeó sus manos. El vanidoso saludó modestamente levantando su sombrero.
- Esto es más divertido que la visita al rey - se dijo el principito. Y siguió golpeando sus manos una contra la otra. El vanidoso volvió a saludar levantando su sombrero.
Después de cinco minutos de ejercicio, el principito se cansó de la monotonía del juego:
- Y para que el sombrero se caiga - preguntó - qué hay que hacer ?
Pero el vanidoso no lo escuchó. Los vanidosos nunca escuchan más que las alabanzas.
- Me admiras realmente mucho ? - le preguntó al principito.
- Qué significa admirar ?
- Admirar significa reconocer que soy el hombre más hermoso, mejor vestido, más rico y más inteligente del planeta.
- Pero si estás solo en tu planeta !
- Dame ese gusto. Admírame de todos modos !
- Te admiro - dijo el principito encogiéndose de hombros - pero para qué te puede eso interesar ?
Y el principito se fue.
Los adultos son decididamente muy extraños, se dijo simplemente a sí mismo durante su viaje.

CAPÍTULO XII

El siguiente planeta estaba habitado por un bebedor. Esa visita fue muy corta, pero hundió al principito en una gran melancolía:
- Qué haces ahí ? - le dijo al bebedor, que encontró instalado en silencio ante una colección de botellas vacías y una colección de botellas llenas.
- Bebo - respondió el bebedor, con aire lúgubre.
- Por qué bebes ? - le preguntó el principito.
- Para olvidar - respondió el bebedor.
- Para olvidar qué ? - inquirió el principito, que ya lo compadecía.
- Para olvidar que tengo vergüenza - confesó el bebedor bajando la cabeza.
- Vergüenza de qué ? - se informó el principito, que deseaba socorrerlo.
- Vergüenza de beber ! - concluyó el bebedor que se encerró definitivamente en el silencio.
Y el principito se fue, perplejo.
Los adultos son decididamente muy pero muy extraños, se decía a sí mismo durante el viaje.

CAPÍTULO XIII

El cuarto planeta era el del hombre de negocios. Estaba tan ocupado que ni siquiera levantó la cabeza cuando llegó el principito.
- Buen día - le dijo éste. - Su cigarrillo está apagado.
- Tres y dos son cinco. Cinco y siete doce. Doce y tres quince. Buenos días. Quince y siete veintidós. Veintidós y seis veintiocho. No tengo tiempo de volver a encenderlo. Veintiséis y cinco treinta y uno. Uf! Eso da entonces quinientos un millones seiscientos veintidós mil setecientos treinta y uno.
- Quinientos millones de qué ?
- Eh? Todavía estás ahí ? Quinientos un millones de... ya no sé... Tengo tanto trabajo ! Yo soy un hombre serio, no me entretengo con tonterías ! Dos y cinco siete...
- Quinientos un millones de qué - repitió el principito, que nunca jamás había renunciado a una pregunta una vez que la había formulado.
El hombre levantó la cabeza:
- Desde hace cincuenta y cuatro años que habito este planeta, no fui perturbado más que tres veces. La primera vez fue, hace veintidós años, por un abejorro que había caído de Dios sabe dónde. Producía un ruido espantoso, y cometí cuatro errores en una suma. La segunda vez fue, hace once años, por una crisis de reumatismo. Me falta ejercicio. No tengo tiempo de pasear. Soy una persona seria. La tercera vez... es esta ! Decía entonces quinientos un millones...
- Millones de qué ?
El hombre de negocios comprendió que no había ninguna esperanza de paz:
- Millones de esas pequeñas cosas que se ven a veces en el cielo.
- Moscas ?
- Pero no, de esas pequeñas cosas que brillan.
- Abejas ?
- Pero no. De esas pequeñas cosas doradas que hacen soñar a los holgazanes. Pero yo soy una persona seria ! No tengo tiempo para ensoñaciones.
- Ah! estrellas ?
- Sí, eso. Estrellas.
- Y qué haces con quinientos millones de estrellas ?
- Quinientos un millones seiscientos veintidós mil setecientos treinta y uno. Yo soy un hombre serio, soy preciso.
- Y qué haces con esas estrellas ?
- Qué hago con ellas ?
- Sí.
- Nada. Las poseo.
- Posees las estrellas ?
- Sí.
- Pero yo ya he visto un rey que...
- Los reyes no poseen, "reinan" sobre. Es muy diferente.
- Y para qué te sirve poseer las estrellas ?
- Me sirve para ser rico.
- Y para qué te sirve ser rico ?
- Para comprar más estrellas, si alguien encuentra.
Éste, se dijo el principito, razona un poco como mi borracho.
Sin embargo, siguió preguntando:
- Cómo se puede poseer las estrellas ?
- De quién son ? - replicó, gruñón, el hombre de negocios.
- Qué sé yo. De nadie.
- Entonces son mías, porque se me ocurrió primero.
- Es suficiente ?
- Desde luego. Cuando encuentras un diamante que no es de nadie, es tuyo. Cuando encuentras una isla que no es de nadie, es tuya. Cuando eres el primero en tener una idea, la haces patentar: es tuya. Y yo poseo las estrellas, puesto que nunca nadie antes que yo pensó en poseerlas.
- Eso es verdad - dijo el principito. - Y qué haces con ellas ?
- Las administro. Las cuento y las recuento - dijo el hombre. - Es difícil. Pero yo soy una persona seria !
El principito no estaba aún satisfecho.
- Yo, si poseo un pañuelo, puedo ponérmelo alrededor del cuello y llevarlo. Yo, si poseo una flor, puedo recogerla y llevarla. Pero tú no puedes recoger las estrellas !
- No, pero puedo invertirlas en el banco.
- Qué significa eso ?
- Significa que anoto en un papelito la cantidad que tengo de estrellas. Y luego guardo ese papel en un cajón con llave.
- Y eso es todo ?
- Con eso basta !
Es divertido, pensó el principito. Es bastante poético. Pero no es muy serio.
El principito tenía sobre las cosas serias ideas muy diferentes a las de los adultos.
- Yo - agregó - poseo una flor que riego todos los días. Poseo tres volcanes que deshollino todas las semanas. Porque deshollino también el que está apagado. Nunca se sabe. Es útil para mis volcanes, y es útil para mi flor, que yo los posea. Pero tú no eres útil para las estrellas.
El hombre de negocios abrió la boca pero no encontró nada para responder, y el principito se fue.
Los adultos son decididamente muy extraordinarios, se decía simplemente a sí mismo durante el viaje.

CAPÍTULO XIV

El quinto planeta era muy curioso. Era el más pequeño de todos. Había en él justo el lugar necesario para alojar un farol y un farolero. El principito no lograba explicarse para qué podían servir, en algún lugar del cielo, en un planeta sin casa ni población, un farol y un farolero. Sin embargo se dijo a sí mismo:
"Posiblemente este hombre es absurdo. Sin embargo es menos absurdo que el rey, que el vanidoso, que el hombre de negocios y que el bebedor. Al menos, su trabajo tiene un sentido. Cuando enciende su farol, es como si hiciera nacer una estrella más, o una flor. Cuando apaga su farol, se duermen la flor o la estrella. Es una ocupación muy linda. Es verdaderamente útil porque es linda."

Cuando abordó el planeta saludó respetuosamente al farolero:
- Buenos días. Por qué apagaste recién tu farol ?
- Es la consigna - respondió el farolero - Buenos días.
- Qué es la consigna ?
- Apagar mi farol. Buenas noches.
Y volvió a prenderlo.
- Pero por qué volviste a prenderlo ?
- Es la consigna - respondió el farolero.
- No comprendo - dijo el principito.
- No hay nada que comprender - dijo el farolero. - La consigna es la consigna. Buenos días.
Y apagó su farol.
A continuación se secó la frente con un pañuelo a cuadros rojos.
- Tengo un oficio terrible. Antes sí era razonable. Apagaba a la mañana y encendía a la noche. Tenía el resto del día para reposarme, y el resto de la noche para dormir...
- Y desde esa época, la consigna cambió ?
- La consigna no cambió - dijo el farolero. - Ésa es la desgracia ! El planeta fue girando de año en año cada vez más rápido, y la consigna no cambió !
- Y entonces ? - dijo el principito.
- Entonces, ahora que da una vuelta por minuto no tengo ni un segundo de reposo. Prendo y apago una vez por minuto !
- Tiene gracia ! Los días acá duran un minuto !
- No tiene ninguna gracia - dijo el farolero. - Hace ya un mes que estamos conversando.
- Un mes ?
- Sí. Treinta minutos. Treinta días ! Buenas noches.
- Y volvió a encender su farol.
El principito lo miró y se sintió cautivado por ese farolero que era tan fiel a la consigna. Recordó las puestas de sol que él mismo iba antes a buscar, corriendo su silla. Quiso ayudar a su amigo:
- Sabes... conozco una manera de descansar cuando tú quieras...
- Siempre quiero - dijo el farolero.
Porque se puede ser fiel y perezoso al mismo tiempo.
El principito prosiguió: - Tu planeta es tan pequeño que puedes darle la vuelta en tres zancadas. No tienes más que caminar bien lentamente para permanecer siempre al sol. Cuando quieras descansar, caminarás... y el día durará tanto como lo desees.
- Eso no es un gran avance - dijo el farolero. - Lo que me gusta en la vida es dormir.
- Es una lástima - dijo el principito.
- Es una lástima - dijo el farolero. Buenos días.
Y apagó su farol.
"Ése - se dijo el principito mientras proseguía su viaje - ése sería despreciado por todos los otros: por el rey, por el vanidoso, por el bebedor, por el hombre de negocios. Sin embargo, es el único que no me parece ridículo. Es, quizá, porque se ocupa de algo más que de sí mismo."
Suspiró con tristeza y se dijo además: "Ése es el único que podría haber sido mi amigo. Pero su planeta es, a decir verdad, demasiado pequeño. No hay en él lugar para dos..."
Lo que el principito no se atrevía a confesarse, es que extrañaba ese planeta bendito debido, principalmente, a las mil cuatrocientos cuarenta puestas de sol por cada veinticuatro horas !

CAPÍTULO XV

El sexto planeta era un planeta diez veces más extenso. Estaba habitado por un Señor anciano que escribía libros enormes.
- Vaya! He aquí un explorador ! - exclamó cuando divisó al principito.
El principito se sentó sobre la mesa y resopló un poco. Había viajado tanto !
- De dónde vienes ? - le dijo el Señor anciano.
- Qué es ese libro gordo ? - dijo el principito. - Qué hace usted acá ?
- Soy geógrafo - dijo el Señor anciano.
- Qué es un geógrafo ?
- Es un sabio que sabe dónde se encuentran los mares, los ríos, las ciudades, las montañas y los desiertos.
- Eso es muy interesante - dijo el principito. - Éste es, por fin, un verdadero oficio !. - Y echó un vistazo a su alrededor sobre el planeta del geógrafo. Nunca había visto un planeta tan majestuoso.
- Su planeta es hermoso. Tiene océanos ?
- No puedo saberlo - dijo el geógrafo.
- Ah! - (El principito estaba decepcionado). - Y montañas ?
- No puedo saberlo - dijo el geógrafo.
- Y ciudades y ríos y desiertos ?
- Tampoco puedo saberlo - dijo el geógrafo.
- Pero usted es geógrafo !
- Exactamente - dijo el geógrafo - pero no soy explorador. Carezco totalmente de exploradores. No es el geógrafo quien va a contar las ciudades, los ríos, las montañas, los mares, los océanos y los desiertos. El geógrafo es demasiado importante para andar paseando. No abandona su escritorio. Pero en él recibe a los exploradores. Los interroga y toma nota de sus recuerdos. Y si los recuerdos de alguno de ellos le parecen interesantes, el geógrafo hace hacer una encuesta sobre la integridad moral del explorador.
- Por qué ?
- Porque un explorador que mintiera provocaría catástrofes en los libros de geografía. Y también un explorador que bebiera demasiado.
- Por qué ? - dijo el principito.
- Porque los borrachos ven doble. Entonces el geógrafo anotaría dos montañas, donde no hay más que una.
- Conozco a alguien - dijo el principito - que sería un mal explorador.
- Es posible. Entonces, cuando la moralidad del explorador parece buena, se hace una investigación sobre su descubrimiento.
- Se va a verlo ?
- No. Es demasiado complicado. Pero se le exige al explorador que presente pruebas. Si se trata por ejemplo del descubrimiento de una gran montaña, se le exige que traiga de ella grandes piedras.
De repente, el geógrafo se emocionó.
- Pero tú vienes de lejos ! Tú eres explorador ! Vas a describirme tu planeta !
Y el geógrafo, habiendo abierto su registro, le sacó punta a su lápiz. Los relatos de los exploradores se anotan primero con lápiz. Para anotarlos con tinta se espera a que el explorador haya suministrado pruebas.
- Entonces? - interrogó el geógrafo.
- Oh! donde vivo - dijo el principito - no es muy interesante, es bien pequeño. Tengo tres volcanes. Dos volcanes en actividad y un volcán apagado. Pero nunca se sabe.
- Nunca se sabe - dijo el geógrafo.
- También tengo una flor.
- No registramos las flores - dijo el geógrafo.
- Y eso por qué ! es lo más lindo !
- Porque las flores son efímeras.
- Qué significa: "efímero" ?
- Las geografías - dijo el geógrafo - son los libros más valiosos de todos los libros. Nunca pasan de moda. Es muy raro que una montaña cambie de lugar. Es muy raro que un océano se quede sin agua. Nosotros escribimos cosas eternas.
- Pero los volcanes apagados pueden despertarse - interrumpió el principito. - Qué significa "efímero" ?
- Que los volcanes estén apagados o despiertos, a nosotros nos da lo mismo - dijo el geógrafo. - Para nosotros lo que cuenta es la montaña, que no cambia.
- Pero qué significa "efímero" ? - repitió el principito, que nunca en su vida había renunciado a una pregunta una vez que la había formulado.
- Significa "que está amenazado por una próxima desaparición ".
- Mi flor está amenazada por una próxima desaparición ?
- Seguro.
Mi flor es efímera, se dijo el principito, y sólo tiene cuatro espinas para defenderse del mundo ! Y la dejé allá, tan sola !
Ése fue su primer gesto de arrepentimiento. Pero recobró ánimo:
- Qué me aconseja ir a visitar ? - preguntó.
- El planeta Tierra - le respondió el geógrafo. - Tiene una buena reputación...
Y el principito se fue, pensando en su flor.

CAPÍTULO XVI

El séptimo planeta fue, pues, la Tierra.
La Tierra no es un planeta cualquiera ! Se cuentan en ella ciento once reyes (sin olvidar, por supuesto, a los reyes negros), siete mil geógrafos, novecientos mil hombres de negocios, siete millones y medio de borrachos, trescientos once millones de vanidosos, es decir alrededor de dos mil millones de adultos.
Para darles una idea de las dimensiones de la Tierra les diré que antes de la invención de la electricidad se debía mantener en ella, en el conjunto de los seis continentes, un verdadero ejército de cuatrocientos sesenta y dos mil quinientos once faroleros.
Vistos desde una cierta distancia producían un efecto espléndido. Los movimientos de este ejército estaban ajustados como los de un ballet de ópera. Primero era el turno de los faroleros de Nueva Zelanda y de Australia. Luego ellos, habiendo encendido sus faroles, se iban a dormir. Entonces entraban a su turno en la danza los faroleros de China y de Siberia. Luego ellos también desaparecían entre bambalinas. Entonces llegaba el turno de los faroleros de Rusia y de la India. Luego de los de África y Europa. Luego de los de América del Sur. Luego de los de América del Norte. Y nunca se equivocaban en su orden para entrar en escena. Era grandioso.
Solamente, el farolero del único farol del polo Norte, y su colega del único farol del polo Sur, llevaban vidas de ocio e indolencia: trabajaban dos veces por año.

CAPÍTULO XVII

Cuando uno pretende mostrarse ingenioso, a veces se miente un poco. No he sido muy honesto cuando les hablé de los faroleros. Corro el riesgo de dar una falsa idea de nuestro planeta a quienes no lo conocen. Los hombres ocupan muy poco espacio en la tierra. Si los dos mil millones de habitantes que pueblan la tierra se quedaran parados y un poco apretados, como para un mitin, entrarían fácilmente en una plaza pública de veinte millas de largo por veinte millas de ancho. Se podría amontonar a la humanidad en el menor islote del Pacífico.
Los adultos, por supuesto, no les creerán. Ellos se imaginan que ocupan mucho lugar. Se consideran importantes como los baobabs. Aconséjenles entonces hacer el cálculo. Eso les gustará, porque adoran las cifras. Pero no pierdan tiempo en esa penitencia. Es inútil. Ustedes tienen confianza en mí.

Al principito, una vez en la tierra, le resultó pues muy sorprendente no ver a nadie. Temía ya haberse equivocado de planeta, cuando un anillo color de luna se movió en la arena.
- Buenas noches - dijo al azar el principito.
- Buenas noches -dijo la serpiente.
- Sobre qué planeta caí ? - preguntó el principito.
- Sobre la Tierra, en África - respondió la serpiente.
- Ah!... No hay pues nadie en la Tierra ?
- Éste es el desierto. No hay nadie en los desiertos. La Tierra es grande - dijo la serpiente.
El principito se sentó en una piedra y levantó los ojos hacia el cielo:
- Me pregunto - dijo - si las estrellas están iluminadas para que cada uno pueda algún día encontrar la suya. Mira mi planeta. Está justo encima nuestro. .. pero qué lejos !
- Es hermoso - dijo la serpiente. - Qué vienes a hacer acá ?
- Tengo dificultades con una flor - explicó el principito.
- Ah! - dijo la serpiente.
Y ambos se callaron.

- Dónde están los hombres ? - prosiguió finalmente el principito. - Se está un poco solo en el desierto...
- Se está solo también con los hombres - dijo la serpiente.
El principito la miró largo tiempo:
- Eres un animal muy extraño - le dijo finalmente -, delgado como un dedo...
- Pero soy más poderosa que el dedo de un rey - dijo la serpiente.
El principito sonrió:
- No eres muy poderosa... ni siquiera tienes patas... ni siquiera puedes viajar...
- Puedo llevarte más lejos que un navío - dijo la serpiente.
Se enroscó alrededor del tobillo del principito, como un brazalete de oro:
- A quien toco lo devuelvo a la tierra de donde salió - agregó. - Pero tú eres puro y vienes de una estrella...
El principito no respondió nada.
- Me inspiras compasión, tan débil, en esta Tierra de granito. Puedo ayudarte algún día si echas demasiado de menos tu planeta. Puedo...
- Oh! comprendí perfectamente -dijo el principito - pero por qué hablas siempre con enigmas ?
- Los resuelvo todos - dijo la serpiente.
Y ambos se callaron.

CAPÍTULO XVIII

El principito atravesó el desierto y no encontró más que una flor. Una flor de tres pétalos, una flor bien vulgar...
- Buen día - dijo el principito.
- Buen día - respondió la flor.
- Dónde están los hombres ? - preguntó cortésmente el principito.
La flor, un día, había visto pasar una caravana:
- Los hombres ? Existen, creo, seis o siete. Los vi de lejos hace unos años. Pero nunca se sabe dónde encontrarlos. Los lleva el viento. Carecen de raíces, y eso les crea muchas dificultades.
- Adiós - dijo el principito.
- Adiós - respondió la flor.

CAPÍTULO XIX

El principito ascendió a una alta montaña. Las únicas montañas que había conocido eran los tres volcanes que le llegaban a la rodilla. Y usaba el volcán apagado como taburete. "Desde una montaña tan alta como ésta - pensó - divisaré de una vez todo el planeta y todos los hombres..." Pero no vio más que picos rocosos bien afilados.
- Buen día - dijo por si acaso.
- Buen día... Buen día... Buen día... - respondió el eco.
- Quiénes son ustedes ? - dijo el principito.
- Quiénes son ustedes... quiénes son ustedes... quiénes son ustedes... - respondió el eco.
- Sean mis amigos, estoy solo - dijo.
- Estoy solo... estoy solo... estoy solo... - respondió el eco.
"Qué planeta tan extraño ! - pensó entonces. - Es todo seco, y todo puntiagudo y todo salado. Y a los hombres les falta imaginación. Repiten lo que se les dice... En casa tenía una flor: ella siempre hablaba primero..."

CAPÍTULO XX

Pero sucedió que el principito, habiendo caminado mucho tiempo a través de arena, rocas y nieve, descubrió por fin una ruta. Y todas las rutas van hacia los hombres.
- Buenos días - dijo.
Era un jardín florido de rosas.
- Buenos días - dijeron las rosas.
El principito las miró. Todas se parecían a su flor.
- Quiénes son ustedes ? - les preguntó, estupefacto.
- Somos rosas - dijeron las rosas.
- Ah! - respondió el principito.
Y se sintió muy desgraciado. Su flor le había contado que era la única de su especie en el universo. Y he aquí que había cinco mil, todas parecidas, en un solo jardín !
"Ella estaría muy molesta - se dijo - si viera esto... tosería muchísimo y fingiría morirse para escapar al ridículo. Y yo estaría obligado a fingir que la auxilio, porque si no, para humillarme a mí también, se dejaría morir de veras..."
Luego continuó diciéndose: "Me creía poseedor de una flor única, y sólo tengo una rosa ordinaria. Eso y mis tres volcanes que me llegan a la rodilla, uno de los cuales posiblemente esté apagado para siempre, no hacen de mí ciertamente un gran príncipe..." Y, tendido en la hierba, lloró.

CAPÍTULO XXI

Fue entonces que apareció el zorro:
- Buen día - dijo el zorro.
- Buen día - respondió cortésmente el principito, que se dio vuelta pero no vio a nadie.
- Estoy aquí - dijo la voz -, bajo el manzano...

- Quién eres ? - dijo el principito. - Eres muy bonito...
- Soy un zorro - dijo el zorro.
- Ven a jugar conmigo - le propuso el principito. - Estoy tan triste...
- No puedo jugar contigo - dijo el zorro. - No estoy domesticado.
- Ah! perdón - dijo el principito.
Pero, después de reflexionar, agregó:
- Qué significa "domesticar" ?
- No eres de aquí - dijo el zorro -, qué buscas ?
- Busco a los hombres - dijo el principito. - Qué significa "domesticar" ?
- Los hombres - dijo el zorro - tienen fusiles y cazan. Es bien molesto ! También crían gallinas. Es su único interés. Buscas gallinas ?
- No - dijo el principito. - Busco amigos. Qué significa "domesticar" ?
- Es algo demasiado olvidado - dijo el zorro. - Significa "crear lazos..."
- Crear lazos ?
- Claro - dijo el zorro. - Todavía no eres para mí más que un niño parecido a otros cien mil niños. Y no te necesito. Y tú tampoco me necesitas. No soy para ti más que un zorro parecido a otros cien mil zorros. Pero, si me domesticas, tendremos necesidad uno del otro. Tú serás para mí único en el mundo. Yo seré para ti único en el mundo...
- Comienzo a entender - dijo el principito. - Hay una flor... creo que me ha domesticado...
- Es posible - dijo el zorro. - En la Tierra se ven todo tipo de cosas...
- Oh! no es en la Tierra - dijo el principito.
El zorro pareció muy intrigado:

- En otro planeta ?
- Sí.
- Hay cazadores en aquel planeta ?
- No.
- Eso es interesante ! Y gallinas ?
- No.
- Nada es perfecto - suspiró el zorro.
Pero el zorro volvió a su idea:
- Mi vida es monótona. Yo cazo gallinas, los hombres me cazan. Todas las gallinas se parecen, y todos los hombres se parecen. Me aburro, pues, un poco. Pero, si me domesticas, mi vida resultará como iluminada. Conoceré un ruido de pasos que será diferente de todos los demás. Los otros pasos me hacen volver bajo tierra. Los tuyos me llamarán fuera de la madriguera, como una música. Y además, mira ! Ves, allá lejos, los campos de trigo ? Yo no como pan. El trigo para mí es inútil. Los campos de trigo no me recuerdan nada. Y eso es triste ! Pero tú tienes cabellos color de oro. Entonces será maravilloso cuando me hayas domesticado ! El trigo, que es dorado, me hará recordarte. Y me agradará el ruido del viento en el trigo...
El zorro se calló y miró largamente al principito:
- Por favor... domestícame ! - dijo.
- Me parece bien - respondió el principito -, pero no tengo mucho tiempo. Tengo que encontrar amigos y conocer muchas cosas.
- Sólo se conoce lo que uno domestica - dijo el zorro. - Los hombres ya no tienen más tiempo de conocer nada. Compran cosas ya hechas a los comerciantes. Pero como no existen comerciantes de amigos, los hombres no tienen más amigos. Si quieres un amigo, domestícame !
- Qué hay que hacer ? - dijo el principito.
- Hay que ser muy paciente - respondió el zorro. - Te sentarás al principio más bien lejos de mí, así, en la hierba. Yo te miraré de reojo y no dirás nada. El lenguaje es fuente de malentendidos. Pero cada día podrás sentarte un poco más cerca...
Al día siguiente el principito regresó.

- Hubiese sido mejor regresar a la misma hora - dijo el zorro. - Si vienes, por ejemplo, a las cuatro de la tarde, ya desde las tres comenzaré a estar feliz. Cuanto más avance la hora, más feliz me sentiré. Al llegar las cuatro, me agitaré y me inquietaré; descubriré el precio de la felicidad ! Pero si vienes en cualquier momento, nunca sabré a qué hora preparar mi corazón... Es bueno que haya ritos.
- Qué es un rito ? - dijo el principito.
- Es algo también demasiado olvidado - dijo el zorro. - Es lo que hace que un día sea diferente de los otros días, una hora de las otras horas. Mis cazadores, por ejemplo, tienen un rito. El jueves bailan con las jóvenes del pueblo. Entonces el jueves es un día maravilloso ! Me voy a pasear hasta la viña. Si los cazadores bailaran en cualquier momento, todos los días se parecerían y yo no tendría vacaciones.
Así el principito domesticó al zorro. Y cuando se aproximó la hora de la partida:
- Ah! - dijo el zorro... - Voy a llorar.
- Es tu culpa - dijo el principito -, yo no te deseaba ningún mal pero tú quisiste que te domesticara.
- Claro - dijo el zorro.
- Pero vas a llorar ! - dijo el principito.
- Claro - dijo el zorro.
- Entonces no ganas nada !
- Sí gano -dijo el zorro - a causa del color del trigo.
Luego agregó:
- Ve y visita nuevamente a las rosas. Comprenderás que la tuya es única en el mundo. Y cuando regreses a decirme adiós, te regalaré un secreto.
El principito fue a ver nuevamente a las rosas:
- Ustedes no son de ningún modo parecidas a mi rosa, ustedes no son nada aún - les dijo. - Nadie las ha domesticado y ustedes no han domesticado a nadie. Ustedes son como era mi zorro. No era más que un zorro parecido a cien mil otros. Pero me hice amigo de él, y ahora es único en el mundo.
Y las rosas estaban muy incómodas.
- Ustedes son bellas, pero están vacías - agregó. - No se puede morir por ustedes. Seguramente, cualquiera que pase creería que mi rosa se les parece. Pero ella sola es más importante que todas ustedes, puesto que es ella a quien he regado. Puesto que es ella a quien abrigué bajo el globo. Puesto que es ella a quien protegí con la pantalla. Puesto que es ella la rosa cuyas orugas maté (salvo las dos o tres para las mariposas). Puesto que es ella a quien escuché quejarse, o alabarse, o incluso a veces callarse. Puesto que es mi rosa.
Y volvió con el zorro:
- Adiós - dijo...
- Adiós - dijo el zorro. - Aquí está mi secreto. Es muy simple: sólo se ve bien con el corazón. Lo esencial es invisible a los ojos.
- Lo esencial es invisible a los ojos - repitió el principito a fin de recordarlo.
- Es el tiempo que has perdido en tu rosa lo que hace a tu rosa tan importante.
- Es el tiempo que he perdido en mi rosa... - dijo el principito a fin de recordarlo.
- Los hombres han olvidado esta verdad - dijo el zorro. - Pero tú no debes olvidarla. Eres responsable para siempre de lo que has domesticado. Eres responsable de tu rosa...
- Soy responsable de mi rosa... - repitió el principito a fin de recordarlo.

CAPÍTULO XXII

- Buenos días - dijo el principito.
- Buenos días - dijo el guardagujas.
- Qué haces aquí ? - preguntó el principito.
- Distribuyo los pasajeros, por paquetes de mil - dijo el guardagujas. - Despacho los trenes que los transportan, unas veces hacia la derecha, otras veces hacia la izquierda.
Y un rápido iluminado, rugiendo como el trueno, hizo temblar la cabina de cambio de agujas.
- Están bien apurados - dijo el principito. - Qué buscan ?
- El mismo hombre de la locomotora lo ignora - dijo el guardagujas.
Y rugió, en sentido inverso, un segundo rápido iluminado.
- Ya vuelven? - preguntó el principito...
- No son los mismos - dijo el guardagujas. - Es otro convoy.
- No se sentían bien, ahí donde estaban ?
- Uno nunca se siente bien en el lugar donde está - dijo el guardagujas.
Y rugió el trueno de un tercer rápido iluminado.
- Persiguen a los primeros viajeros ? - preguntó el principito.
- No persiguen nada de nada - dijo el guardagujas. - Duermen allí adentro, o bien bostezan. Sólo los niños aplastan sus narices contra los cristales.
- Sólo los niños saben lo que buscan - dijo el principito. - Pierden tiempo en una muñeca de trapo, y ella se vuelve muy importante, y si alguien se las saca lloran...
- Tienen suerte - dijo el guardagujas.

CAPÍTULO XXIII

- Buenos días - dijo el principito.
- Buenos días - dijo el vendedor.
Era un vendedor de píldoras perfeccionadas que calman la sed. Se toma una por semana y no se siente más la necesidad de beber.
- Por qué vendes eso ? - dijo el principito.
- Es una gran economía de tiempo - dijo el vendedor. - Los expertos han hecho cálculos. Se ahorran cincuenta y tres minutos por semana.
- Y qué se hace con esos cincuenta y tres minutos ?
- Se hace lo que se quiere...
"Yo - se dijo el principito - si tuviera cincuenta y tres minutos para gastar, caminaría lentamente hacia una fuente..."

CAPÍTULO XXIV

Estábamos en el octavo día de mi avería en el desierto, y había escuchado la historia del vendedor mientras bebía la última gota de mi provisión de agua:
- Ah! - le dije al principito -, tus recuerdos son muy lindos, pero todavía no he reparado mi avión, no tengo más nada para beber, y yo también estaría muy contento si pudiera caminar lentamente hacia una fuente !
- Mi amigo el zorro... - me dijo.
- Hombrecito mío, ya no es más cuestión de zorros !
- Por qué ?
- Porque nos vamos a morir de sed...
Sin comprender mi razonamiento, me respondió:
- Es bueno haber tenido un amigo, incluso si uno va a morir. Yo me siento muy contento de haber tenido un amigo zorro...
No mide el peligro - me dije. - Nunca tiene hambre ni sed. Un poco de sol le alcanza...
Pero él me miró y respondió a mi pensamiento:
- Yo también tengo sed... busquemos un pozo...
Tuve un gesto de desaliento: es absurdo buscar un pozo, al azar, en la inmensidad del desierto. Sin embargo, nos pusimos en marcha.
Después de haber caminado durante horas en silencio, cayó la noche y las estrellas comenzaron a iluminarse. Yo las entreveía como en sueños, al tener un poco de fiebre a causa de mi sed. Las palabras del principito bailaban en mi memoria:
- Entonces tú también tienes sed ? - le pregunté.
Pero no respondió a mi pregunta. Simplemente me dijo:
- El agua puede ser buena también para el corazón...
No comprendí su respuesta pero me callé... Ya sabía que no había que interrogarlo.
Estaba cansado y se sentó. Yo me senté a su lado. Y, después de un silencio, agregó:
- Las estrellas son bellas, a causa de una flor que no se ve...
Respondí "desde luego" y miré, sin hablar, las ondulaciones de la arena bajo la luna.
- El desierto es bello... - agregó.
Y era verdad. A mí siempre me gustó el desierto. Uno se sienta sobre una duna de arena. No se ve nada. No se escucha nada. Y sin embargo hay algo que irradia en silencio...
- Lo que hace al desierto tan bello - dijo el principito - es que esconde un pozo en algún lado...
Me sorprendió comprender de golpe esa misteriosa irradiación de la arena. Cuando era niño vivía en una casa antigua, que según la leyenda tenía un tesoro oculto. Desde luego, nunca nadie pudo descubrirlo ni posiblemente lo haya siquiera buscado, pero hechizaba toda aquella casa. Mi casa escondía un secreto en el fondo de su corazón...
- Sí - le dije al principito -, se trate de la casa, de las estrellas o del desierto, lo que produce su belleza es invisible !
- Me alegra - dijo - que estés de acuerdo con mi zorro.
Como el principito se dormía, lo tomé en mis brazos y seguí viaje. Estaba conmovido. Me parecía llevar un frágil tesoro. Me parecía incluso que no había nada más frágil sobre la Tierra. Miraba a la luz de la luna esa frente pálida, esos ojos cerrados, esos mechones de pelo que ondeaban al viento, y me decía: lo que veo no es más que una cáscara. Lo más importante es invisible...
Como sus labios entreabiertos esbozaban una sonrisa, me dije también: "Lo que tanto me conmueve de este principito dormido es su fidelidad por una flor, es la imagen de una rosa que resplandece en él como la llama de una lámpara, incluso cuando duerme..." Y lo sentí más frágil todavía. Hay que proteger bien a las lámparas: una ráfaga de viento puede apagarlas...
Y caminando de esa manera, descubrí el pozo al amanecer.

CAPÍTULO XXV

- Los hombres - dijo el principito - se precipitan en los rápidos pero ya no saben qué es lo que buscan. Entonces se agitan y dan vueltas...
Y agregó: - No vale la pena...
El pozo que habíamos encontrado no se parecía a los pozos saharianos. Los pozos saharianos son simples hoyos cavados en la arena. Aquél se parecía a un pozo de pueblo. Pero no había allí ningún pueblo, y yo creía estar soñando.
- Es extraño - le dije al principito -, está todo listo: la polea, el balde y la cuerda...
Rió, tocó la cuerda, jugó con la polea. Y la polea gimió como gime una vieja veleta cuando el viento estuvo mucho tiempo dormido.

- Oyes - dijo el principito -, hemos despertado al pozo y él canta...
Yo no quería que hiciera un esfuerzo:
- Déjame hacer - le dije -, es demasiado pesado par ti.
Icé lentamente el balde y lo apoyé, bien derecho, en el brocal. En mis oídos persistía el canto de la polea, y en el agua que continuaba temblando veía temblar el sol.
- Tengo sed de esta agua - dijo el principito -, dame de beber...
Y comprendí qué es lo que él había buscado !
Levanté el balde hasta sus labios. Bebió con los ojos cerrados. Todo era agradable como una fiesta. Esa agua era más que un simple alimento. Había nacido de la caminata bajo las estrellas, del canto de la polea, del esfuerzo de mis brazos. Era buena para el corazón, como un regalo. Cuando yo era niño, la luz del árbol de Navidad, la música de la misa de medianoche, la dulzura de las sonrisas, hacían el aura del regalo de Navidad que recibía.
- Los hombres de tu tierra - dijo el principito -, cultivan cinco mil rosas en un mismo jardín... y no encuentran lo que buscan.
- No lo encuentran - respondí.
- Y sin embargo, lo que buscan podría encontrarse en una sola rosa o en un poco de agua...
- Desde luego - respondí.
Y el principito agregó:
- Pero los ojos son ciegos. Hay que buscar con el corazón.
Había bebido y respiraba bien. La arena, al amanecer, tiene el color de la miel. Me sentía contento también por ese color de miel. Por qué habría de estar apesadumbrado...
- Debes cumplir tu promesa - me dijo dulcemente el principito, que se había sentado de nuevo a mi lado.
- Cuál promesa ?
- Ya sabes... un bozal para mi cordero... soy responsable de aquella flor !
Saqué del bolsillo mis bocetos. El principito los vio y dijo riendo:
- Tus baobabs, parecen más bien repollos...
- Oh!
Y yo que estaba tan orgulloso de los baobabs !
- Tu zorro... sus orejas... parecen más bien cuernos... y son demasiado largas !
Y volvió a reírse.
- Eres injusto, hombrecito, yo no sabía dibujar más que las boas cerradas y las boas abiertas.
- Oh! ya va a salir - dijo -, los niños saben.
Dibujé entonces un bozal. Y se me encogió el corazón cuando se lo di:
- Tienes proyectos que desconozco...
Pero no me respondió. Me dijo.
- Sabes, mi caída en la Tierra... mañana se cumplirá un año...
Y después de un silencio agregó:
- Había caído muy cerca de acá...
Y se sonrojó.
Y de nuevo, sin comprender por qué, sentí un extraño desasosiego. Se me ocurrió una pregunta:
- Entonces no es por casualidad que la mañana en que te conocí, hace ocho días, deambulabas así, solo, a mil millas de todas las regiones habitadas ! Regresabas al lugar de tu caída ?
El principito se sonrojó de nuevo.
Y agregué, titubeando:
- Con motivo, quizá, del aniversario ?...
El principito volvió a sonrojarse. Él nunca respondía a las preguntas, pero cuando uno se sonroja significa que "sí", no es cierto ?
- Ah! - le dije -, tengo miedo...
Pero me respondió:
- Ahora debes trabajar. Debes volver con tu máquina. Te espero acá, regresa mañana al atardecer...
Pero yo no me sentía tranquilo. Me acordaba del zorro. Se corre peligro de llorar un poco si uno se dejó domesticar...

CAPÍTULO XXVI

Al lado del pozo había un viejo muro de piedra en ruinas. Cuando volví de mi trabajo al día siguiente por la tarde, vi de lejos a mi principito sentado allá arriba, con las piernas colgando. Y oí que hablaba:
- Entonces no te acuerdas ? - decía. - No es exactamente acá !
Indudablemente le respondió otra voz, ya que replicó:
- Sí! Sí! efectivamente es el día, pero no es éste el lugar...
Continué caminando hacia el muro. Seguía sin ver ni oír a nadie. Sin embargo el principito replicó de nuevo:
- ... Desde luego. Verás dónde comienza mi huella en la arena. No tienes más que esperarme. Estaré allí esta noche.
Estaba a veinte metros del muro y seguía sin ver nada.
El principito siguió diciendo, después de un silencio:
- Tienes buen veneno ? Estás segura de no hacerme sufrir mucho tiempo ?
Me detuve con el corazón en un puño, pero seguía sin comprender.
- Ahora vete... - dijo -, me quiero bajar !

Entonces yo también bajé la mirada hacia el pie del muro, y pegué un salto ! Había allí, erguida hacia el principito, una de esas serpientes amarillas que lo ejecutan a uno en treinta segundos. Mientras hurgaba en el bolsillo para sacar mi revólver comencé a correr, pero con el ruido que hice la serpiente se dejó deslizar suavemente por la arena, como un chorro de agua que se extingue, y sin apurarse demasiado se escabulló entre las piedras con un leve sonido metálico.
Llegué al muro justo a tiempo para recibir en los brazos a mi pequeño príncipe, pálido como la nieve.
- Qué historia es ésta ! Ahora hablas con las serpientes !
Le había aflojado su eterna bufanda dorada. Le había mojado las sienes y le había dado de beber. Y ahora no me atrevía a preguntarle más nada. Él me miró seriamente y me rodeó el cuello con sus brazos. Sentía latir su corazón como el de un ave que muere por un disparo de carabina. Me dijo:
- Me alegra que hayas encontrado lo que fallaba en tu máquina. Vas a poder regresar a tu casa...
- Cómo lo sabes !
Venía justamente a anunciarle que, contra toda esperanza, había logrado terminar mi trabajo !
No respondió a mi pregunta pero agregó:
- Hoy yo también regreso a mi casa.

Luego, melancólico: - Es mucho más lejos... es mucho más difícil...
Yo sentía que estaba sucediendo algo extraordinario. Lo apreté entre mis brazos como un niño, y sin embargo me parecía que se deslizaba verticalmente hacia un abismo sin que pudiera hacer nada para retenerlo...
Tenía la mirada adusta, perdida muy lejos:
- Tengo tu cordero. Y tengo la caja para el cordero. Y tengo el bozal...
Y sonrió con melancolía.
Esperé largo rato. Sentía que se reanimaba poco a poco:
- Hombrecito, has tenido miedo...
Había tenido miedo, sin duda ! Pero rió dulcemente:
- Tendré mucho más miedo esta noche...
Nuevamente me sentí helado por el sentimiento de lo irreparable. Y comprendí que no soportaba la idea de no oír nunca más esa risa, que era para mí como una fuente en el desierto.
- Hombrecito, quiero seguir escuchando tu risa...
Pero él me dijo:
- Esta noche se cumplirá un año. Mi estrella se encontrará justo encima del lugar donde caí el año pasado...
- Hombrecito, dime que esa historia de serpiente y de cita y de estrella es un mal sueño...
Pero no me respondió. Me dijo:
- Lo que es importante, no se puede ver...
- Desde luego...
- Es como con la flor. Si amas a una flor que está en una estrella, es placentero mirar el cielo por la noche. Todas las estrellas están floridas.
- Desde luego...
- Es como con el agua. La que me diste a beber era como una música, a causa de la polea y de la cuerda... recuerdas... era deliciosa.
- Desde luego...
- Por la noche mirarás las estrellas. La mía es demasiado pequeña para que te muestre dónde se encuentra. Es mejor así. Mi estrella será para ti una de las tantas estrellas. Entonces, te gustará mirar a todas las estrellas. Todas serán tus amigas. Y además voy a hacerte un regalo...
Volvió a reír.
- Ah! hombrecito, hombrecito, me gusta escuchar esa risa !
- Justamente ése será mi regalo... será como con el agua...
- Qué quieres decir ?
- La gente tiene estrellas que no son las mismas. Para quienes viajan, las estrellas son guías. Para otros no son más que pequeñas luces. Para otros que son sabios, ellas son problemas. Para mi hombre de negocios significaban oro. Pero todas esas estrellas son mudas. Tú tendrás estrellas como no tiene nadie...
- Qué quieres decir ?
- Cuando mires el cielo por la noche, dado que yo estaré en una de ellas, dado que yo reiré en una de ellas, entonces será para ti como si rieran todas las estrellas. Tú tendrás estrellas que saben reír !
Y volvió a reír.
- Y cuando te hayas consolado (siempre se encuentra consuelo) estarás contento de haberme conocido. Serás siempre mi amigo. Tendrás ganas de reír conmigo. Y abrirás de vez en cuando tu ventana, así, por placer... Y tus amigos se sorprenderán de verte reír al mirar el cielo. Entonces les dirás: "Sí, las estrellas siempre me hacen reír !" Y ellos te creerán loco. Te habré jugado una muy mala pasada...
Y volvió a reír.
- Será como si te hubiese dado, en vez de estrellas, montones de pequeños cascabeles que saben reír...
Y volvió a reír. Después volvió a ponerse serio:
- Esta noche... sabes... mejor no vengas.
- No te abandonaré.
- Podrá parecer que sufro... podrá parecer que me muero. Es eso. No lo vengas a ver, no vale la pena.
- No te abandonaré.
Pero se lo notaba preocupado.
- Te lo digo... es también por la serpiente, que no debe morderte... Las serpientes son malas, pueden morder por placer.
- No te abandonaré.
Pero algo lo tranquilizó:
- Es cierto que no tienen más veneno para la segunda picadura...
Aquella noche no lo vi marcharse. Se había escapado silenciosamente. Cuando logré alcanzarlo caminaba decidido, con paso rápido. Sólo me dijo:
- Ah! estás aquí...
Y me tomó de la mano. Pero siguió mortificándose:
- Has hecho mal; vas a sufrir. Parecerá que me muero y no será cierto...
Yo no decía nada.
- Tú comprendes. Es demasiado lejos. No puedo llevarme este cuerpo, es demasiado pesado.
Yo no decía nada.
- Pero será como una vieja cáscara abandonada. No tienen nada de triste las cáscaras abandonadas...
Yo no decía nada.
Se desanimó un poco. Pero hizo aún un esfuerzo:
- Será simpático, sabes. Yo también miraré las estrellas. Todas las estrellas serán pozos con una polea oxidada. Todas las estrellas me darán de beber...
Yo no decía nada.
- Será tan divertido ! Tú tendrás quinientos millones de cascabeles, yo tendré quinientos millones de fuentes...
Y se calló también, porque estaba llorando...
- Es ahí. Déjame que dé un paso yo solo.
Y se sentó porque tenía miedo.
Agregó:
- Tú sabes... mi flor... soy responsable de ella ! Y es tan débil ! Y es tan ingenua. Tiene cuatro espinas insignificantes para protegerse del mundo...
Yo me senté porque ya no podía mantenerme parado. Dijo:
- Bueno... es todo...
Vaciló todavía un poco, luego se levantó. Dio un paso. Yo no podía moverme.
No hubo más que un relámpago amarillo cerca de su tobillo. Permaneció un instante inmóvil. No gritó. Cayó suavemente como cae un árbol. Ni siquiera hizo ruido, a causa de la arena.

CAPÍTULO XXVII

Y ahora, por cierto, ya pasaron seis años... Nunca he contado esta historia todavía. Los camaradas que me volvieron a ver se pusieron muy contentos de encontrarme vivo. Yo estaba triste pero les decía: es el cansancio...
Ahora me he consolado un poco. Es decir... no totalmente. Pero sé que él regresó a su planeta, porque cuando salió el sol no encontré su cuerpo. No era un cuerpo tan pesado... Y me gusta por la noche escuchar a las estrellas. Son como quinientos millones de cascabeles...
Pero he aquí que sucede algo extraordinario. Al bozal que le dibujé al principito, me olvidé de agregarle la correa de cuero ! Nunca habrá podido colocárselo al cordero. Entonces me pregunto: "Qué es lo que sucedió en su planeta ? Posiblemente el cordero se haya comido la flor..."
A veces me digo: "Seguramente que no ! El principito guarda su flor todas las noches bajo su globo de vidrio y vigila bien a su cordero..." Entonces me pongo contento. Y todas las estrellas ríen en voz baja.
Otras veces me digo: "Uno puede distraerse en cualquier momento, y con eso basta ! Se olvidó alguna vez el globo de vidrio, o bien el cordero salió sin hacer ruido durante la noche..." Entonces los cascabeles se convierten todos en lágrimas !...
Ése es un gran misterio. Tanto para ustedes que aman también al principito como para mí, nada en el universo es parecido si en alguna parte, no se sabe dónde, un cordero que no conocemos ha comido o no una rosa...
Miren el cielo. Pregúntense: el cordero se comió o no a la flor ? Y verán como cambia todo...
Y ningún adulto comprenderá jamás la importancia que esto tiene !

Éste es para mí el más bello y el más triste paisaje del mundo. Es el mismo paisaje de la página anterior, pero lo dibujé una vez más para mostrárselos bien. Es acá que el principito apareció en la tierra, y luego desapareció.
Miren con atención este paisaje para estar seguros de reconocerlo, si viajan algún día por el desierto de África. Y si llegan a pasar por allí, les suplico que no se apuren y que esperen un poco, justo bajo la estrella ! Si entonces se les aproxima un niño, si ríe, si tiene cabellos dorados, si no responde cuando se lo interroga, podrán adivinar de quién se trata. Entonces, sean amables ! No me dejen tan triste: escríbanme pronto que ha regresado...