쟤 봤어?
사람을 살린다고 치고 그냥 해.
삐소리가 나온 다음에 녹음을 시작하세요.
휴전할까?
Skyler! Walt에 대한 소식이 있는데... 당장 알려야 되니까 있으면 전화를 받아.
무슨 일 있어?
Walt가 귀국했어.
그래?  그가 New Hampshire에서 훔쳤을 거라고 생각했던 그 차는 시내에 위치한 Denny의 주차장에서 발견됐어.
옛날에 옆집에 살던 사람, 오른 쪽으로 살던 그 사람의 이름이 뭐였더라? Becky?
Becky는 왼쪽에 있는 한편 Carol는 오른 쪽에 있다
Becky, Carol, 상관없어.
그녀는 그를 니 집에서 봤대, 오늘 아침에, 확실해.
거기에 있고, 집에서 나오며 걔를 불렀어.
다친 데 없어? 없다고 해.
아니야, '어, Becky'란 식으로 말했을 뿐이야.
아니면 Carol, 상관없어.
그녀의 말대로라면 그가 Unabomber같이 생겼지만 아무래도 그가 맞다고 확실했어
Skyler, 온 도시에서 전화가 오고 있어.
그는 여기도 있고 거기도 있으며 시청을 폭발시킬 거야
나는 그냥... 누가 거는 거야... 설마 그 사람?
목소리는 두세 개가 있어
장난전화인지 그가 부탁한 사람들인지 아니면 진짜로 익명의 제보인지 그들은 잘 몰라.
처음부터 목표였을지 모르지만 그들을 약화시키기도 해
내가 알기로는 그가 갈 만한 곳이 세가지 있다. 그 사실은 그들한테도 말했어.
너, 나, 아니면 Flynn한테
맞아. 그들은 이 고등학교를  감시하고 있어
아마도 니집까지 감시할거야.
Hank가 그랬을 거라고 알아.
그가 하는 짓이 너한테 통할 리가 없어.
