그를 보셨나요?	
당신은 그에게 호의를 베풀 것입니다.
안녕하세요, 톤 후 기록하시기 바랍니다.
휴전, 괜찮아?	
스카이러, 나는 월트에 대한 뉴스를 가지고, 당신은 즉시 들을 필요가, 그래서 당신이 거기에있다면, 데리러. 
무슨 일이죠? 
월트는 마을에 있습니다.	
예? 그들은 그가 뉴 햄프셔에서 훔친 생각 그 차, 그들은 바로 센트럴에 데니의 주차장에서 그것을 발견했다.
그리고 당신의 오래된 옆집 이웃, 오른쪽에있는 사람, 그녀의 이름은 무엇입니까, 베키?
왼쪽에 베키가 있습니다. 오른쪽에 캐롤이 있습니다.
베키, 캐롤, 뭐든.
그녀는 당신의 오래된 집에서 그를 보았다. 그냥 오늘 아침, 하루처럼 평범한.
그는 당신의 집 밖으로 걸어, 거기에, 그는 이름으로 그녀를 호출합니다.
그는 그녀를 다치게하지 않았다, 그는? 그는 하지 않았다...
아니, 그는 단지 처럼, "이봐, 베키!"
또는 캐롤, 무엇이든. 
그녀는 그가 우나봄버와 똑같이 생겼다고 말했지만, 그녀는 그분이라고 긍정적이라고 말했다.
스카이러, 우리는 마을 전역에서 전화를 받고 있습니다.
그는 여기, 그는 거기, 그는 시청을 날려 버릴거야.	
- 그냥... - 누가 이런 전화를 걸고 있어, 그야? 
두세 가지 목소리가 있습니다.
그들은 그들이 크랭크 전화 또는 그가 그것에 넣어 하는 사람들 또는 그들은 실제 익명 팁 인지 확실 하지 않다.
그리고 그것은 그들을 얇게 스트레칭, 이는 어쩌면 포인트입니다.
제가 걱정하는 한, 저는 그들에게 이렇게 말씀하셨는데, 그가 가야 할 세 곳이 있습니다.
당신, 나에게, 또는 플린.
오른쪽. 그들은 고등학교를 보고 있습니다.
그들은 아마 당신의 장소를보고있어, 너무. 
행크가 그렇게 할 수 있다는 걸 알아요. 
월트가 당신에게 도착하는 방법은 없습니다.
